#BlueJ class context
comment0.target=Dialog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dialog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dialog\ dialog2\ dialog3\ dialog4
comment1.target=Dialog(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeDialog()
comment4.params=
comment4.target=void\ stopDialog()
numComments=5
