#BlueJ class context
comment0.target=Flynn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flynn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flynn()
comment10.params=
comment10.target=void\ animateJumpLeft()
comment11.params=
comment11.target=void\ moveFromKeyboard()
comment12.params=
comment12.target=void\ hitDetection()
comment13.params=
comment13.target=int\ getLives()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ animateRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ jumpRight()
comment8.params=
comment8.target=void\ animateJumpRight()
comment9.params=
comment9.target=void\ jumpLeft()
numComments=14
