#BlueJ class context
comment0.target=Flynn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flynn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flynn()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ animateRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ moveFromKeyboard()
numComments=8
