#Greenfoot project file
class.Aura.image=aura.png
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flame.image=flame2.gif
class.Flynn.image=DemoStandingRight3.png
class.GameOverScreen.image=GameOverScreen1.gif
class.Gate.image=MetalGatesV3.png
class.GoldDoor.image=Door1Yellow.png
class.GoldDoor2.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenDoor2.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.HorizontalMovingPlatform.image=Platform1v2.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.LastRoom.image=BaseWallV4.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeDoor2.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.Rat.image=rat1.png
class.Rays.image=rays1.png
class.RedDoor.image=Door1RedV1.png
class.RedDoor2.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.Room4.image=BaseWallV4.png
class.Room5.image=BaseWallV4.png
class.Room6.image=BaseWallV4.png
class.Room7.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverDoor2.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
class.Stair.image=wall.png
class.Stairs.image=Stairs.png
class.Torch.image=torchV2.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=SilverKey
dependency10.type=UsesDependency
dependency100.from=Room5
dependency100.to=RedDoor
dependency100.type=UsesDependency
dependency101.from=Room5
dependency101.to=InvisiblePlatform
dependency101.type=UsesDependency
dependency102.from=Room5
dependency102.to=Platform
dependency102.type=UsesDependency
dependency103.from=Room5
dependency103.to=MovingPlatform
dependency103.type=UsesDependency
dependency104.from=Room5
dependency104.to=OrangeDoor2
dependency104.type=UsesDependency
dependency105.from=Room5
dependency105.to=Spider
dependency105.type=UsesDependency
dependency106.from=Room5
dependency106.to=Torch
dependency106.type=UsesDependency
dependency107.from=Room5
dependency107.to=Aura
dependency107.type=UsesDependency
dependency108.from=Room5
dependency108.to=Flame
dependency108.type=UsesDependency
dependency109.from=Room4
dependency109.to=Point2D
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SimulationActor
dependency11.type=UsesDependency
dependency110.from=Room4
dependency110.to=OrangeKey
dependency110.type=UsesDependency
dependency111.from=Room4
dependency111.to=BlueKey
dependency111.type=UsesDependency
dependency112.from=Room4
dependency112.to=GoldKey
dependency112.type=UsesDependency
dependency113.from=Room4
dependency113.to=GreenKey
dependency113.type=UsesDependency
dependency114.from=Room4
dependency114.to=PinkKey
dependency114.type=UsesDependency
dependency115.from=Room4
dependency115.to=RedKey
dependency115.type=UsesDependency
dependency116.from=Room4
dependency116.to=SilverKey
dependency116.type=UsesDependency
dependency117.from=Room4
dependency117.to=Flynn
dependency117.type=UsesDependency
dependency118.from=Room4
dependency118.to=Heart
dependency118.type=UsesDependency
dependency119.from=Room4
dependency119.to=MovingPlatform
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency120.from=Room4
dependency120.to=Platform
dependency120.type=UsesDependency
dependency121.from=Room4
dependency121.to=GreenDoor2
dependency121.type=UsesDependency
dependency122.from=Room4
dependency122.to=InvisiblePlatform
dependency122.type=UsesDependency
dependency123.from=Room4
dependency123.to=Torch
dependency123.type=UsesDependency
dependency124.from=Room4
dependency124.to=Aura
dependency124.type=UsesDependency
dependency125.from=Room4
dependency125.to=Flame
dependency125.type=UsesDependency
dependency126.from=Room3
dependency126.to=Point2D
dependency126.type=UsesDependency
dependency127.from=Room3
dependency127.to=Spider
dependency127.type=UsesDependency
dependency128.from=Room3
dependency128.to=GreenKey
dependency128.type=UsesDependency
dependency129.from=Room3
dependency129.to=BlueKey
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=PinkKey
dependency13.type=UsesDependency
dependency130.from=Room3
dependency130.to=GoldKey
dependency130.type=UsesDependency
dependency131.from=Room3
dependency131.to=OrangeKey
dependency131.type=UsesDependency
dependency132.from=Room3
dependency132.to=PinkKey
dependency132.type=UsesDependency
dependency133.from=Room3
dependency133.to=RedKey
dependency133.type=UsesDependency
dependency134.from=Room3
dependency134.to=SilverKey
dependency134.type=UsesDependency
dependency135.from=Room3
dependency135.to=Heart
dependency135.type=UsesDependency
dependency136.from=Room3
dependency136.to=Flynn
dependency136.type=UsesDependency
dependency137.from=Room3
dependency137.to=Platform
dependency137.type=UsesDependency
dependency138.from=Room3
dependency138.to=OrangeDoor
dependency138.type=UsesDependency
dependency139.from=Room3
dependency139.to=GreenDoor
dependency139.type=UsesDependency
dependency14.from=Room2
dependency14.to=BlueKey
dependency14.type=UsesDependency
dependency140.from=Room3
dependency140.to=PinkDoor2
dependency140.type=UsesDependency
dependency141.from=Room3
dependency141.to=InvisiblePlatform
dependency141.type=UsesDependency
dependency142.from=Room3
dependency142.to=Torch
dependency142.type=UsesDependency
dependency143.from=Room3
dependency143.to=Aura
dependency143.type=UsesDependency
dependency144.from=Room3
dependency144.to=Flame
dependency144.type=UsesDependency
dependency145.from=StartMenu
dependency145.to=GifImage
dependency145.type=UsesDependency
dependency146.from=StartMenu
dependency146.to=Point2D
dependency146.type=UsesDependency
dependency147.from=StartMenu
dependency147.to=Room1
dependency147.type=UsesDependency
dependency148.from=StartMenu
dependency148.to=Flynn
dependency148.type=UsesDependency
dependency149.from=SplashScreen
dependency149.to=Point2D
dependency149.type=UsesDependency
dependency15.from=Room2
dependency15.to=GoldKey
dependency15.type=UsesDependency
dependency150.from=SplashScreen
dependency150.to=StartMenu
dependency150.type=UsesDependency
dependency151.from=SplashScreen
dependency151.to=PurpleSmoke
dependency151.type=UsesDependency
dependency152.from=LastRoom
dependency152.to=Point2D
dependency152.type=UsesDependency
dependency153.from=LastRoom
dependency153.to=BlueKey
dependency153.type=UsesDependency
dependency154.from=LastRoom
dependency154.to=GoldKey
dependency154.type=UsesDependency
dependency155.from=LastRoom
dependency155.to=GreenKey
dependency155.type=UsesDependency
dependency156.from=LastRoom
dependency156.to=OrangeKey
dependency156.type=UsesDependency
dependency157.from=LastRoom
dependency157.to=PinkKey
dependency157.type=UsesDependency
dependency158.from=LastRoom
dependency158.to=RedKey
dependency158.type=UsesDependency
dependency159.from=LastRoom
dependency159.to=SilverKey
dependency159.type=UsesDependency
dependency16.from=Room2
dependency16.to=GreenKey
dependency16.type=UsesDependency
dependency160.from=LastRoom
dependency160.to=Flynn
dependency160.type=UsesDependency
dependency161.from=LastRoom
dependency161.to=Stairs
dependency161.type=UsesDependency
dependency162.from=LastRoom
dependency162.to=Stair
dependency162.type=UsesDependency
dependency163.from=LastRoom
dependency163.to=SilverDoor2
dependency163.type=UsesDependency
dependency164.from=LastRoom
dependency164.to=Torch
dependency164.type=UsesDependency
dependency165.from=LastRoom
dependency165.to=Aura
dependency165.type=UsesDependency
dependency166.from=LastRoom
dependency166.to=Flame
dependency166.type=UsesDependency
dependency167.from=LastRoom
dependency167.to=Gate
dependency167.type=UsesDependency
dependency168.from=LastRoom
dependency168.to=Rays
dependency168.type=UsesDependency
dependency169.from=GameOverScreen
dependency169.to=Point2D
dependency169.type=UsesDependency
dependency17.from=Room2
dependency17.to=OrangeKey
dependency17.type=UsesDependency
dependency170.from=GameOverScreen
dependency170.to=StartMenu
dependency170.type=UsesDependency
dependency171.from=Heart
dependency171.to=SimulationWorld
dependency171.type=UsesDependency
dependency172.from=Heart
dependency172.to=Flynn
dependency172.type=UsesDependency
dependency173.from=SimulationActor
dependency173.to=Point2D
dependency173.type=UsesDependency
dependency174.from=SimulationActor
dependency174.to=Vector2D
dependency174.type=UsesDependency
dependency175.from=SimulationActor
dependency175.to=SimulationWorld
dependency175.type=UsesDependency
dependency176.from=HorizontalMovingPlatform
dependency176.to=Vector2D
dependency176.type=UsesDependency
dependency177.from=MovingPlatform
dependency177.to=Vector2D
dependency177.type=UsesDependency
dependency178.from=Rat
dependency178.to=Vector2D
dependency178.type=UsesDependency
dependency179.from=PlatformActor
dependency179.to=Point2D
dependency179.type=UsesDependency
dependency18.from=Room2
dependency18.to=RedKey
dependency18.type=UsesDependency
dependency180.from=PlatformActor
dependency180.to=Vector2D
dependency180.type=UsesDependency
dependency181.from=PlatformActor
dependency181.to=Platform
dependency181.type=UsesDependency
dependency182.from=PlatformActor
dependency182.to=InvisiblePlatform
dependency182.type=UsesDependency
dependency183.from=Flynn
dependency183.to=Vector2D
dependency183.type=UsesDependency
dependency184.from=Flynn
dependency184.to=SimulationWorld
dependency184.type=UsesDependency
dependency185.from=Flynn
dependency185.to=Dialog
dependency185.type=UsesDependency
dependency186.from=Flynn
dependency186.to=GameOverScreen
dependency186.type=UsesDependency
dependency187.from=Flynn
dependency187.to=Door
dependency187.type=UsesDependency
dependency188.from=Flynn
dependency188.to=Spider
dependency188.type=UsesDependency
dependency189.from=Flynn
dependency189.to=Rat
dependency189.type=UsesDependency
dependency19.from=Room2
dependency19.to=SilverKey
dependency19.type=UsesDependency
dependency190.from=Flynn
dependency190.to=Heart
dependency190.type=UsesDependency
dependency191.from=FirstClue
dependency191.to=Flynn
dependency191.type=UsesDependency
dependency192.from=Door
dependency192.to=Flynn
dependency192.type=UsesDependency
dependency193.from=RedDoor
dependency193.to=SimulationWorld
dependency193.type=UsesDependency
dependency194.from=RedDoor
dependency194.to=Room6
dependency194.type=UsesDependency
dependency195.from=RedDoor
dependency195.to=RedKey
dependency195.type=UsesDependency
dependency196.from=RedDoor
dependency196.to=Flynn
dependency196.type=UsesDependency
dependency197.from=GreenDoor2
dependency197.to=SimulationWorld
dependency197.type=UsesDependency
dependency198.from=GreenDoor2
dependency198.to=Room3
dependency198.type=UsesDependency
dependency199.from=GreenDoor2
dependency199.to=Flynn
dependency199.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=Heart
dependency20.type=UsesDependency
dependency200.from=SilverDoor2
dependency200.to=SimulationWorld
dependency200.type=UsesDependency
dependency201.from=SilverDoor2
dependency201.to=Room7
dependency201.type=UsesDependency
dependency202.from=SilverDoor2
dependency202.to=Heart
dependency202.type=UsesDependency
dependency203.from=GreenDoor
dependency203.to=SimulationWorld
dependency203.type=UsesDependency
dependency204.from=GreenDoor
dependency204.to=Room4
dependency204.type=UsesDependency
dependency205.from=GreenDoor
dependency205.to=GreenKey
dependency205.type=UsesDependency
dependency206.from=GreenDoor
dependency206.to=Flynn
dependency206.type=UsesDependency
dependency207.from=BlueDoor2
dependency207.to=SimulationWorld
dependency207.type=UsesDependency
dependency208.from=BlueDoor2
dependency208.to=Room1
dependency208.type=UsesDependency
dependency209.from=BlueDoor2
dependency209.to=Flynn
dependency209.type=UsesDependency
dependency21.from=Room2
dependency21.to=Flynn
dependency21.type=UsesDependency
dependency210.from=SilverDoor
dependency210.to=SimulationWorld
dependency210.type=UsesDependency
dependency211.from=SilverDoor
dependency211.to=LastRoom
dependency211.type=UsesDependency
dependency212.from=SilverDoor
dependency212.to=SilverKey
dependency212.type=UsesDependency
dependency213.from=SilverDoor
dependency213.to=Flynn
dependency213.type=UsesDependency
dependency214.from=OrangeDoor
dependency214.to=SimulationWorld
dependency214.type=UsesDependency
dependency215.from=OrangeDoor
dependency215.to=Room5
dependency215.type=UsesDependency
dependency216.from=OrangeDoor
dependency216.to=OrangeKey
dependency216.type=UsesDependency
dependency217.from=OrangeDoor
dependency217.to=Flynn
dependency217.type=UsesDependency
dependency218.from=Gate
dependency218.to=SimulationWorld
dependency218.type=UsesDependency
dependency219.from=Gate
dependency219.to=GameWinScreen
dependency219.type=UsesDependency
dependency22.from=Room2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency220.from=BlueDoor
dependency220.to=BlueKey
dependency220.type=UsesDependency
dependency221.from=BlueDoor
dependency221.to=SimulationWorld
dependency221.type=UsesDependency
dependency222.from=BlueDoor
dependency222.to=Room2
dependency222.type=UsesDependency
dependency223.from=BlueDoor
dependency223.to=PlatformActor
dependency223.type=UsesDependency
dependency224.from=BlueDoor
dependency224.to=Flynn
dependency224.type=UsesDependency
dependency225.from=RedDoor2
dependency225.to=SimulationWorld
dependency225.type=UsesDependency
dependency226.from=RedDoor2
dependency226.to=Room5
dependency226.type=UsesDependency
dependency227.from=RedDoor2
dependency227.to=Flynn
dependency227.type=UsesDependency
dependency228.from=PinkDoor
dependency228.to=SimulationWorld
dependency228.type=UsesDependency
dependency229.from=PinkDoor
dependency229.to=Room3
dependency229.type=UsesDependency
dependency23.from=Room2
dependency23.to=PinkDoor
dependency23.type=UsesDependency
dependency230.from=PinkDoor
dependency230.to=Flynn
dependency230.type=UsesDependency
dependency231.from=GoldDoor2
dependency231.to=SimulationWorld
dependency231.type=UsesDependency
dependency232.from=GoldDoor2
dependency232.to=Room6
dependency232.type=UsesDependency
dependency233.from=GoldDoor2
dependency233.to=Flynn
dependency233.type=UsesDependency
dependency234.from=OrangeDoor2
dependency234.to=SimulationWorld
dependency234.type=UsesDependency
dependency235.from=OrangeDoor2
dependency235.to=Room3
dependency235.type=UsesDependency
dependency236.from=OrangeDoor2
dependency236.to=Flynn
dependency236.type=UsesDependency
dependency237.from=GoldDoor
dependency237.to=SimulationWorld
dependency237.type=UsesDependency
dependency238.from=GoldDoor
dependency238.to=Room7
dependency238.type=UsesDependency
dependency239.from=GoldDoor
dependency239.to=GoldKey
dependency239.type=UsesDependency
dependency24.from=Room2
dependency24.to=BlueDoor2
dependency24.type=UsesDependency
dependency240.from=GoldDoor
dependency240.to=Flynn
dependency240.type=UsesDependency
dependency241.from=PinkDoor2
dependency241.to=SimulationWorld
dependency241.type=UsesDependency
dependency242.from=PinkDoor2
dependency242.to=Room2
dependency242.type=UsesDependency
dependency243.from=PinkDoor2
dependency243.to=Flynn
dependency243.type=UsesDependency
dependency244.from=Spider
dependency244.to=Vector2D
dependency244.type=UsesDependency
dependency245.from=Flame
dependency245.to=GifImage
dependency245.type=UsesDependency
dependency246.from=PurpleSmoke
dependency246.to=GifImage
dependency246.type=UsesDependency
dependency247.from=Key
dependency247.to=SimulationWorld
dependency247.type=UsesDependency
dependency248.from=OrangeKey
dependency248.to=SimulationWorld
dependency248.type=UsesDependency
dependency249.from=OrangeKey
dependency249.to=Flynn
dependency249.type=UsesDependency
dependency25.from=Room2
dependency25.to=InvisiblePlatform
dependency25.type=UsesDependency
dependency250.from=RedKey
dependency250.to=SimulationWorld
dependency250.type=UsesDependency
dependency251.from=RedKey
dependency251.to=Flynn
dependency251.type=UsesDependency
dependency252.from=PinkKey
dependency252.to=SimulationWorld
dependency252.type=UsesDependency
dependency253.from=PinkKey
dependency253.to=Flynn
dependency253.type=UsesDependency
dependency254.from=SilverKey
dependency254.to=SimulationWorld
dependency254.type=UsesDependency
dependency255.from=SilverKey
dependency255.to=Flynn
dependency255.type=UsesDependency
dependency256.from=BlueKey
dependency256.to=SimulationWorld
dependency256.type=UsesDependency
dependency257.from=BlueKey
dependency257.to=Flynn
dependency257.type=UsesDependency
dependency258.from=GoldKey
dependency258.to=SimulationWorld
dependency258.type=UsesDependency
dependency259.from=GoldKey
dependency259.to=Flynn
dependency259.type=UsesDependency
dependency26.from=Room2
dependency26.to=Torch
dependency26.type=UsesDependency
dependency260.from=GreenKey
dependency260.to=SimulationWorld
dependency260.type=UsesDependency
dependency261.from=GreenKey
dependency261.to=Flynn
dependency261.type=UsesDependency
dependency262.from=Matrix2D
dependency262.to=Vector2D
dependency262.type=UsesDependency
dependency263.from=Matrix2D
dependency263.to=Point2D
dependency263.type=UsesDependency
dependency264.from=Point2D
dependency264.to=Vector2D
dependency264.type=UsesDependency
dependency265.from=Vector2D
dependency265.to=Point2D
dependency265.type=UsesDependency
dependency27.from=Room2
dependency27.to=Aura
dependency27.type=UsesDependency
dependency28.from=Room2
dependency28.to=Flame
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=Point2D
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=Dialog
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=BlueKey
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=GoldKey
dependency32.type=UsesDependency
dependency33.from=Room1
dependency33.to=GreenKey
dependency33.type=UsesDependency
dependency34.from=Room1
dependency34.to=OrangeKey
dependency34.type=UsesDependency
dependency35.from=Room1
dependency35.to=PinkKey
dependency35.type=UsesDependency
dependency36.from=Room1
dependency36.to=RedKey
dependency36.type=UsesDependency
dependency37.from=Room1
dependency37.to=SilverKey
dependency37.type=UsesDependency
dependency38.from=Room1
dependency38.to=Heart
dependency38.type=UsesDependency
dependency39.from=Room1
dependency39.to=Flynn
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=BlueKey
dependency4.type=UsesDependency
dependency40.from=Room1
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=Room1
dependency41.to=BlueDoor
dependency41.type=UsesDependency
dependency42.from=Room1
dependency42.to=Torch
dependency42.type=UsesDependency
dependency43.from=Room1
dependency43.to=Aura
dependency43.type=UsesDependency
dependency44.from=Room1
dependency44.to=Flame
dependency44.type=UsesDependency
dependency45.from=Room1
dependency45.to=InvisiblePlatform
dependency45.type=UsesDependency
dependency46.from=GameWinScreen
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=GameWinScreen
dependency47.to=Point2D
dependency47.type=UsesDependency
dependency48.from=GameWinScreen
dependency48.to=StartMenu
dependency48.type=UsesDependency
dependency49.from=Room7
dependency49.to=Point2D
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=GoldKey
dependency5.type=UsesDependency
dependency50.from=Room7
dependency50.to=SilverKey
dependency50.type=UsesDependency
dependency51.from=Room7
dependency51.to=BlueKey
dependency51.type=UsesDependency
dependency52.from=Room7
dependency52.to=GoldKey
dependency52.type=UsesDependency
dependency53.from=Room7
dependency53.to=GreenKey
dependency53.type=UsesDependency
dependency54.from=Room7
dependency54.to=OrangeKey
dependency54.type=UsesDependency
dependency55.from=Room7
dependency55.to=PinkKey
dependency55.type=UsesDependency
dependency56.from=Room7
dependency56.to=RedKey
dependency56.type=UsesDependency
dependency57.from=Room7
dependency57.to=Flynn
dependency57.type=UsesDependency
dependency58.from=Room7
dependency58.to=Heart
dependency58.type=UsesDependency
dependency59.from=Room7
dependency59.to=GoldDoor2
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=GreenKey
dependency6.type=UsesDependency
dependency60.from=Room7
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=Room7
dependency61.to=HorizontalMovingPlatform
dependency61.type=UsesDependency
dependency62.from=Room7
dependency62.to=Rat
dependency62.type=UsesDependency
dependency63.from=Room7
dependency63.to=MovingPlatform
dependency63.type=UsesDependency
dependency64.from=Room7
dependency64.to=SilverDoor
dependency64.type=UsesDependency
dependency65.from=Room7
dependency65.to=Spider
dependency65.type=UsesDependency
dependency66.from=Room7
dependency66.to=InvisiblePlatform
dependency66.type=UsesDependency
dependency67.from=Room7
dependency67.to=Torch
dependency67.type=UsesDependency
dependency68.from=Room7
dependency68.to=Aura
dependency68.type=UsesDependency
dependency69.from=Room7
dependency69.to=Flame
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=OrangeKey
dependency7.type=UsesDependency
dependency70.from=Room6
dependency70.to=Point2D
dependency70.type=UsesDependency
dependency71.from=Room6
dependency71.to=GoldKey
dependency71.type=UsesDependency
dependency72.from=Room6
dependency72.to=BlueKey
dependency72.type=UsesDependency
dependency73.from=Room6
dependency73.to=GreenKey
dependency73.type=UsesDependency
dependency74.from=Room6
dependency74.to=OrangeKey
dependency74.type=UsesDependency
dependency75.from=Room6
dependency75.to=PinkKey
dependency75.type=UsesDependency
dependency76.from=Room6
dependency76.to=RedKey
dependency76.type=UsesDependency
dependency77.from=Room6
dependency77.to=SilverKey
dependency77.type=UsesDependency
dependency78.from=Room6
dependency78.to=Flynn
dependency78.type=UsesDependency
dependency79.from=Room6
dependency79.to=Heart
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=PinkKey
dependency8.type=UsesDependency
dependency80.from=Room6
dependency80.to=RedDoor2
dependency80.type=UsesDependency
dependency81.from=Room6
dependency81.to=InvisiblePlatform
dependency81.type=UsesDependency
dependency82.from=Room6
dependency82.to=Platform
dependency82.type=UsesDependency
dependency83.from=Room6
dependency83.to=GoldDoor
dependency83.type=UsesDependency
dependency84.from=Room6
dependency84.to=MovingPlatform
dependency84.type=UsesDependency
dependency85.from=Room6
dependency85.to=HorizontalMovingPlatform
dependency85.type=UsesDependency
dependency86.from=Room6
dependency86.to=Spider
dependency86.type=UsesDependency
dependency87.from=Room6
dependency87.to=Torch
dependency87.type=UsesDependency
dependency88.from=Room6
dependency88.to=Aura
dependency88.type=UsesDependency
dependency89.from=Room6
dependency89.to=Flame
dependency89.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=RedKey
dependency9.type=UsesDependency
dependency90.from=Room5
dependency90.to=Point2D
dependency90.type=UsesDependency
dependency91.from=Room5
dependency91.to=RedKey
dependency91.type=UsesDependency
dependency92.from=Room5
dependency92.to=BlueKey
dependency92.type=UsesDependency
dependency93.from=Room5
dependency93.to=GoldKey
dependency93.type=UsesDependency
dependency94.from=Room5
dependency94.to=GreenKey
dependency94.type=UsesDependency
dependency95.from=Room5
dependency95.to=OrangeKey
dependency95.type=UsesDependency
dependency96.from=Room5
dependency96.to=PinkKey
dependency96.type=UsesDependency
dependency97.from=Room5
dependency97.to=SilverKey
dependency97.type=UsesDependency
dependency98.from=Room5
dependency98.to=Flynn
dependency98.type=UsesDependency
dependency99.from=Room5
dependency99.to=Heart
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=265
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Torch
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Matrix2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Point2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Dialog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Aura
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Flame
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PlatformActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Room2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Room1
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=GameWinScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SilverDoor2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Room7
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Room6
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Room5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Room4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GreenDoor
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Room3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=InvisiblePlatform
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=FirstClue
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=SimulationActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=PinkKey
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=PurpleSmoke
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SilverKey
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BlueDoor2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BlueKey
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=SilverDoor
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=StartMenu
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=OrangeDoor
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Gate
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=BlueDoor
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HorizontalMovingPlatform
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=0
target41.y=0
target42.height=50
target42.name=Stairs
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=SplashScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=GoldKey
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Flynn
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=RedDoor2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=PinkDoor
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=SimulationWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=MovingPlatform
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=Rat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=GreenKey
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=LastRoom
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Door
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Stair
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=GameOverScreen
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=GoldDoor2
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=SpriteSheet
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=OrangeDoor2
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=Vector2D
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Spider
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=RedDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=GoldDoor
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=PinkDoor2
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target7.height=50
target7.name=RedKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenDoor2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Rays
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=0
yPosition=0
