#Greenfoot project file
class.Flynn.image=DemoStandingRight3.png
class.Heart.image=heart1.png
class.HeartLost.image=heartLost2.png
class.Platform.image=Platform1v2.png
class.Room1.image=BaseWallV4.png
class.Spider.image=redSpider123.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=PlatformActor
dependency10.to=Point2D
dependency10.type=UsesDependency
dependency11.from=PlatformActor
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=PlatformActor
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Flynn
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Vector2D
dependency14.type=UsesDependency
dependency15.from=Matrix2D
dependency15.to=Vector2D
dependency15.type=UsesDependency
dependency16.from=Matrix2D
dependency16.to=Point2D
dependency16.type=UsesDependency
dependency17.from=Vector2D
dependency17.to=Point2D
dependency17.type=UsesDependency
dependency18.from=Point2D
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=Room1
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=Room1
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=SimulationActor
dependency7.to=Point2D
dependency7.type=UsesDependency
dependency8.from=SimulationActor
dependency8.to=Vector2D
dependency8.type=UsesDependency
dependency9.from=SimulationActor
dependency9.to=SimulationWorld
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Matrix2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vector2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Point2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Spider
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Flynn
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=PlatformActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Room1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimulationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=SimulationActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MovingPlatform
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=HeartLost
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SpriteSheet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=Room1
xPosition=1
yPosition=0
