#Greenfoot project file
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.Flynn.image=DemoStandingRight3.png
class.GoldDoor.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=NewPlatform1.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.RedDoor.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=Room2
dependency10.to=BlueKey
dependency10.type=UsesDependency
dependency11.from=Room2
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Room2
dependency12.to=PinkDoor
dependency12.type=UsesDependency
dependency13.from=Room2
dependency13.to=BlueDoor2
dependency13.type=UsesDependency
dependency14.from=Room2
dependency14.to=Heart
dependency14.type=UsesDependency
dependency15.from=Room1
dependency15.to=Point2D
dependency15.type=UsesDependency
dependency16.from=Room1
dependency16.to=BlueKey
dependency16.type=UsesDependency
dependency17.from=Room1
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=EndWorldPit
dependency18.to=Point2D
dependency18.type=UsesDependency
dependency19.from=Heart
dependency19.to=Flynn
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=SimulationActor
dependency20.to=Point2D
dependency20.type=UsesDependency
dependency21.from=SimulationActor
dependency21.to=Vector2D
dependency21.type=UsesDependency
dependency22.from=SimulationActor
dependency22.to=SimulationWorld
dependency22.type=UsesDependency
dependency23.from=MovingPlatform
dependency23.to=Vector2D
dependency23.type=UsesDependency
dependency24.from=PlatformActor
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=PlatformActor
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency26.from=PlatformActor
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Flynn
dependency27.to=Vector2D
dependency27.type=UsesDependency
dependency28.from=Flynn
dependency28.to=SimulationWorld
dependency28.type=UsesDependency
dependency29.from=Flynn
dependency29.to=EndWorldPit
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Flynn
dependency30.to=Spider
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Flynn
dependency31.type=UsesDependency
dependency32.from=BlueDoor2
dependency32.to=BlueKey
dependency32.type=UsesDependency
dependency33.from=BlueDoor2
dependency33.to=SimulationWorld
dependency33.type=UsesDependency
dependency34.from=BlueDoor2
dependency34.to=Room1
dependency34.type=UsesDependency
dependency35.from=SilverDoor
dependency35.to=SilverKey
dependency35.type=UsesDependency
dependency36.from=RedDoor
dependency36.to=RedKey
dependency36.type=UsesDependency
dependency37.from=OrangeDoor
dependency37.to=OrangeKey
dependency37.type=UsesDependency
dependency38.from=BlueDoor
dependency38.to=BlueKey
dependency38.type=UsesDependency
dependency39.from=BlueDoor
dependency39.to=SimulationWorld
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency40.from=BlueDoor
dependency40.to=Room2
dependency40.type=UsesDependency
dependency41.from=PinkDoor
dependency41.to=PinkKey
dependency41.type=UsesDependency
dependency42.from=GreenDoor
dependency42.to=GreenKey
dependency42.type=UsesDependency
dependency43.from=GoldDoor
dependency43.to=GoldKey
dependency43.type=UsesDependency
dependency44.from=Spider
dependency44.to=Vector2D
dependency44.type=UsesDependency
dependency45.from=PurpleSmoke
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Key
dependency46.to=SimulationWorld
dependency46.type=UsesDependency
dependency47.from=OrangeKey
dependency47.to=SimulationWorld
dependency47.type=UsesDependency
dependency48.from=OrangeKey
dependency48.to=Flynn
dependency48.type=UsesDependency
dependency49.from=BlueKey
dependency49.to=SimulationWorld
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency50.from=BlueKey
dependency50.to=Flynn
dependency50.type=UsesDependency
dependency51.from=RedKey
dependency51.to=SimulationWorld
dependency51.type=UsesDependency
dependency52.from=RedKey
dependency52.to=Flynn
dependency52.type=UsesDependency
dependency53.from=GoldKey
dependency53.to=SimulationWorld
dependency53.type=UsesDependency
dependency54.from=GoldKey
dependency54.to=Flynn
dependency54.type=UsesDependency
dependency55.from=GreenKey
dependency55.to=SimulationWorld
dependency55.type=UsesDependency
dependency56.from=GreenKey
dependency56.to=Flynn
dependency56.type=UsesDependency
dependency57.from=PinkKey
dependency57.to=SimulationWorld
dependency57.type=UsesDependency
dependency58.from=PinkKey
dependency58.to=Flynn
dependency58.type=UsesDependency
dependency59.from=SilverKey
dependency59.to=SimulationWorld
dependency59.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency60.from=SilverKey
dependency60.to=Flynn
dependency60.type=UsesDependency
dependency61.from=Matrix2D
dependency61.to=Vector2D
dependency61.type=UsesDependency
dependency62.from=Matrix2D
dependency62.to=Point2D
dependency62.type=UsesDependency
dependency63.from=Point2D
dependency63.to=Vector2D
dependency63.type=UsesDependency
dependency64.from=Vector2D
dependency64.to=Point2D
dependency64.type=UsesDependency
dependency7.from=SplashScreen
dependency7.to=StartMenu
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=PurpleSmoke
dependency8.type=UsesDependency
dependency9.from=Room2
dependency9.to=Point2D
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1007
editor.fx.0.x=922
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=932
editor.fx.1.x=6
editor.fx.1.y=0
height=1051
package.numDependencies=64
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=OrangeDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BlueDoor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Matrix2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Point2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=FadeIn
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SplashScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GoldKey
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Flynn
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlatformActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Room2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PinkDoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Room1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SimulationWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=MovingPlatform
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=GreenKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GreenDoor
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SpriteSheet
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BlueDoor2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Vector2D
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=EndWorldPit
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=PinkKey
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PurpleSmoke
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Spider
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=GoldDoor
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SilverKey
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=BlueKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimulationActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SilverDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RedDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RedKey
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1928
world.lastInstantiated=Room2
xPosition=8
yPosition=5
