#Greenfoot project file
class.Aura.image=aura.png
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flame.image=flame2.gif
class.Flynn.image=DemoStandingRight3.png
class.GameOverScreen.image=GameOverScreen1.gif
class.GoldDoor.image=Door1Yellow.png
class.GoldDoor2.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenDoor2.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.HorizontalMovingPlatform.image=Platform1v2.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.LastRoom.image=BaseWallV4.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeDoor2.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.Rat.image=rat1.png
class.RedDoor.image=Door1RedV1.png
class.RedDoor2.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.Room4.image=BaseWallV4.png
class.Room5.image=BaseWallV4.png
class.Room6.image=BaseWallV4.png
class.Room7.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverDoor2.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
class.Torch.image=torchV2.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=SilverKey
dependency10.type=UsesDependency
dependency100.from=Room4
dependency100.to=GoldKey
dependency100.type=UsesDependency
dependency101.from=Room4
dependency101.to=GreenKey
dependency101.type=UsesDependency
dependency102.from=Room4
dependency102.to=PinkKey
dependency102.type=UsesDependency
dependency103.from=Room4
dependency103.to=RedKey
dependency103.type=UsesDependency
dependency104.from=Room4
dependency104.to=SilverKey
dependency104.type=UsesDependency
dependency105.from=Room4
dependency105.to=Flynn
dependency105.type=UsesDependency
dependency106.from=Room4
dependency106.to=Heart
dependency106.type=UsesDependency
dependency107.from=Room4
dependency107.to=MovingPlatform
dependency107.type=UsesDependency
dependency108.from=Room4
dependency108.to=Platform
dependency108.type=UsesDependency
dependency109.from=Room4
dependency109.to=GreenDoor2
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SimulationActor
dependency11.type=UsesDependency
dependency110.from=Room4
dependency110.to=InvisiblePlatform
dependency110.type=UsesDependency
dependency111.from=Room3
dependency111.to=Point2D
dependency111.type=UsesDependency
dependency112.from=Room3
dependency112.to=Spider
dependency112.type=UsesDependency
dependency113.from=Room3
dependency113.to=GreenKey
dependency113.type=UsesDependency
dependency114.from=Room3
dependency114.to=BlueKey
dependency114.type=UsesDependency
dependency115.from=Room3
dependency115.to=GoldKey
dependency115.type=UsesDependency
dependency116.from=Room3
dependency116.to=OrangeKey
dependency116.type=UsesDependency
dependency117.from=Room3
dependency117.to=PinkKey
dependency117.type=UsesDependency
dependency118.from=Room3
dependency118.to=RedKey
dependency118.type=UsesDependency
dependency119.from=Room3
dependency119.to=SilverKey
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency120.from=Room3
dependency120.to=Heart
dependency120.type=UsesDependency
dependency121.from=Room3
dependency121.to=Flynn
dependency121.type=UsesDependency
dependency122.from=Room3
dependency122.to=Platform
dependency122.type=UsesDependency
dependency123.from=Room3
dependency123.to=OrangeDoor
dependency123.type=UsesDependency
dependency124.from=Room3
dependency124.to=GreenDoor
dependency124.type=UsesDependency
dependency125.from=Room3
dependency125.to=PinkDoor2
dependency125.type=UsesDependency
dependency126.from=Room3
dependency126.to=InvisiblePlatform
dependency126.type=UsesDependency
dependency127.from=StartMenu
dependency127.to=GifImage
dependency127.type=UsesDependency
dependency128.from=StartMenu
dependency128.to=Point2D
dependency128.type=UsesDependency
dependency129.from=StartMenu
dependency129.to=Room1
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=PinkKey
dependency13.type=UsesDependency
dependency130.from=SplashScreen
dependency130.to=Point2D
dependency130.type=UsesDependency
dependency131.from=SplashScreen
dependency131.to=StartMenu
dependency131.type=UsesDependency
dependency132.from=SplashScreen
dependency132.to=PurpleSmoke
dependency132.type=UsesDependency
dependency133.from=GameOverScreen
dependency133.to=Point2D
dependency133.type=UsesDependency
dependency134.from=GameOverScreen
dependency134.to=StartMenu
dependency134.type=UsesDependency
dependency135.from=Heart
dependency135.to=SimulationWorld
dependency135.type=UsesDependency
dependency136.from=Heart
dependency136.to=GameOverScreen
dependency136.type=UsesDependency
dependency137.from=Heart
dependency137.to=Flynn
dependency137.type=UsesDependency
dependency138.from=SimulationActor
dependency138.to=Point2D
dependency138.type=UsesDependency
dependency139.from=SimulationActor
dependency139.to=Vector2D
dependency139.type=UsesDependency
dependency14.from=Room2
dependency14.to=BlueKey
dependency14.type=UsesDependency
dependency140.from=SimulationActor
dependency140.to=SimulationWorld
dependency140.type=UsesDependency
dependency141.from=HorizontalMovingPlatform
dependency141.to=Vector2D
dependency141.type=UsesDependency
dependency142.from=MovingPlatform
dependency142.to=Vector2D
dependency142.type=UsesDependency
dependency143.from=Rat
dependency143.to=Vector2D
dependency143.type=UsesDependency
dependency144.from=PlatformActor
dependency144.to=Point2D
dependency144.type=UsesDependency
dependency145.from=PlatformActor
dependency145.to=Vector2D
dependency145.type=UsesDependency
dependency146.from=PlatformActor
dependency146.to=Platform
dependency146.type=UsesDependency
dependency147.from=PlatformActor
dependency147.to=InvisiblePlatform
dependency147.type=UsesDependency
dependency148.from=Flynn
dependency148.to=Vector2D
dependency148.type=UsesDependency
dependency149.from=Flynn
dependency149.to=SimulationWorld
dependency149.type=UsesDependency
dependency15.from=Room2
dependency15.to=GoldKey
dependency15.type=UsesDependency
dependency150.from=Flynn
dependency150.to=Dialog
dependency150.type=UsesDependency
dependency151.from=Flynn
dependency151.to=GameOverScreen
dependency151.type=UsesDependency
dependency152.from=Flynn
dependency152.to=Door
dependency152.type=UsesDependency
dependency153.from=Flynn
dependency153.to=Spider
dependency153.type=UsesDependency
dependency154.from=Flynn
dependency154.to=Rat
dependency154.type=UsesDependency
dependency155.from=FirstClue
dependency155.to=Flynn
dependency155.type=UsesDependency
dependency156.from=Door
dependency156.to=Flynn
dependency156.type=UsesDependency
dependency157.from=RedDoor
dependency157.to=SimulationWorld
dependency157.type=UsesDependency
dependency158.from=RedDoor
dependency158.to=Room6
dependency158.type=UsesDependency
dependency159.from=RedDoor
dependency159.to=RedKey
dependency159.type=UsesDependency
dependency16.from=Room2
dependency16.to=GreenKey
dependency16.type=UsesDependency
dependency160.from=RedDoor
dependency160.to=Heart
dependency160.type=UsesDependency
dependency161.from=GreenDoor2
dependency161.to=SimulationWorld
dependency161.type=UsesDependency
dependency162.from=GreenDoor2
dependency162.to=Room3
dependency162.type=UsesDependency
dependency163.from=GreenDoor2
dependency163.to=Heart
dependency163.type=UsesDependency
dependency164.from=SilverDoor2
dependency164.to=SimulationWorld
dependency164.type=UsesDependency
dependency165.from=SilverDoor2
dependency165.to=Room7
dependency165.type=UsesDependency
dependency166.from=SilverDoor2
dependency166.to=Heart
dependency166.type=UsesDependency
dependency167.from=GreenDoor
dependency167.to=SimulationWorld
dependency167.type=UsesDependency
dependency168.from=GreenDoor
dependency168.to=Room4
dependency168.type=UsesDependency
dependency169.from=GreenDoor
dependency169.to=GreenKey
dependency169.type=UsesDependency
dependency17.from=Room2
dependency17.to=OrangeKey
dependency17.type=UsesDependency
dependency170.from=GreenDoor
dependency170.to=Heart
dependency170.type=UsesDependency
dependency171.from=BlueDoor2
dependency171.to=SimulationWorld
dependency171.type=UsesDependency
dependency172.from=BlueDoor2
dependency172.to=Room1
dependency172.type=UsesDependency
dependency173.from=BlueDoor2
dependency173.to=Heart
dependency173.type=UsesDependency
dependency174.from=SilverDoor
dependency174.to=SilverKey
dependency174.type=UsesDependency
dependency175.from=OrangeDoor
dependency175.to=SimulationWorld
dependency175.type=UsesDependency
dependency176.from=OrangeDoor
dependency176.to=Room5
dependency176.type=UsesDependency
dependency177.from=OrangeDoor
dependency177.to=OrangeKey
dependency177.type=UsesDependency
dependency178.from=OrangeDoor
dependency178.to=Heart
dependency178.type=UsesDependency
dependency179.from=BlueDoor
dependency179.to=BlueKey
dependency179.type=UsesDependency
dependency18.from=Room2
dependency18.to=RedKey
dependency18.type=UsesDependency
dependency180.from=BlueDoor
dependency180.to=SimulationWorld
dependency180.type=UsesDependency
dependency181.from=BlueDoor
dependency181.to=Room2
dependency181.type=UsesDependency
dependency182.from=BlueDoor
dependency182.to=PlatformActor
dependency182.type=UsesDependency
dependency183.from=BlueDoor
dependency183.to=Heart
dependency183.type=UsesDependency
dependency184.from=RedDoor2
dependency184.to=SimulationWorld
dependency184.type=UsesDependency
dependency185.from=RedDoor2
dependency185.to=Room5
dependency185.type=UsesDependency
dependency186.from=RedDoor2
dependency186.to=Heart
dependency186.type=UsesDependency
dependency187.from=PinkDoor
dependency187.to=SimulationWorld
dependency187.type=UsesDependency
dependency188.from=PinkDoor
dependency188.to=Room3
dependency188.type=UsesDependency
dependency189.from=PinkDoor
dependency189.to=Heart
dependency189.type=UsesDependency
dependency19.from=Room2
dependency19.to=SilverKey
dependency19.type=UsesDependency
dependency190.from=GoldDoor2
dependency190.to=SimulationWorld
dependency190.type=UsesDependency
dependency191.from=GoldDoor2
dependency191.to=Room6
dependency191.type=UsesDependency
dependency192.from=GoldDoor2
dependency192.to=Heart
dependency192.type=UsesDependency
dependency193.from=OrangeDoor2
dependency193.to=SimulationWorld
dependency193.type=UsesDependency
dependency194.from=OrangeDoor2
dependency194.to=Room3
dependency194.type=UsesDependency
dependency195.from=OrangeDoor2
dependency195.to=Heart
dependency195.type=UsesDependency
dependency196.from=GoldDoor
dependency196.to=SimulationWorld
dependency196.type=UsesDependency
dependency197.from=GoldDoor
dependency197.to=Room7
dependency197.type=UsesDependency
dependency198.from=GoldDoor
dependency198.to=GoldKey
dependency198.type=UsesDependency
dependency199.from=GoldDoor
dependency199.to=Heart
dependency199.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=Heart
dependency20.type=UsesDependency
dependency200.from=PinkDoor2
dependency200.to=SimulationWorld
dependency200.type=UsesDependency
dependency201.from=PinkDoor2
dependency201.to=Room2
dependency201.type=UsesDependency
dependency202.from=PinkDoor2
dependency202.to=Heart
dependency202.type=UsesDependency
dependency203.from=Spider
dependency203.to=Vector2D
dependency203.type=UsesDependency
dependency204.from=Flame
dependency204.to=GifImage
dependency204.type=UsesDependency
dependency205.from=PurpleSmoke
dependency205.to=GifImage
dependency205.type=UsesDependency
dependency206.from=Key
dependency206.to=SimulationWorld
dependency206.type=UsesDependency
dependency207.from=OrangeKey
dependency207.to=SimulationWorld
dependency207.type=UsesDependency
dependency208.from=OrangeKey
dependency208.to=Flynn
dependency208.type=UsesDependency
dependency209.from=RedKey
dependency209.to=SimulationWorld
dependency209.type=UsesDependency
dependency21.from=Room2
dependency21.to=Flynn
dependency21.type=UsesDependency
dependency210.from=RedKey
dependency210.to=Flynn
dependency210.type=UsesDependency
dependency211.from=PinkKey
dependency211.to=SimulationWorld
dependency211.type=UsesDependency
dependency212.from=PinkKey
dependency212.to=Flynn
dependency212.type=UsesDependency
dependency213.from=SilverKey
dependency213.to=SimulationWorld
dependency213.type=UsesDependency
dependency214.from=SilverKey
dependency214.to=Flynn
dependency214.type=UsesDependency
dependency215.from=BlueKey
dependency215.to=SimulationWorld
dependency215.type=UsesDependency
dependency216.from=BlueKey
dependency216.to=Flynn
dependency216.type=UsesDependency
dependency217.from=GoldKey
dependency217.to=SimulationWorld
dependency217.type=UsesDependency
dependency218.from=GoldKey
dependency218.to=Flynn
dependency218.type=UsesDependency
dependency219.from=GreenKey
dependency219.to=SimulationWorld
dependency219.type=UsesDependency
dependency22.from=Room2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency220.from=GreenKey
dependency220.to=Flynn
dependency220.type=UsesDependency
dependency221.from=Matrix2D
dependency221.to=Vector2D
dependency221.type=UsesDependency
dependency222.from=Matrix2D
dependency222.to=Point2D
dependency222.type=UsesDependency
dependency223.from=Point2D
dependency223.to=Vector2D
dependency223.type=UsesDependency
dependency224.from=Vector2D
dependency224.to=Point2D
dependency224.type=UsesDependency
dependency23.from=Room2
dependency23.to=PinkDoor
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=BlueDoor2
dependency24.type=UsesDependency
dependency25.from=Room2
dependency25.to=InvisiblePlatform
dependency25.type=UsesDependency
dependency26.from=Room1
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=Dialog
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=BlueKey
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=GoldKey
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=GreenKey
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=OrangeKey
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=PinkKey
dependency32.type=UsesDependency
dependency33.from=Room1
dependency33.to=RedKey
dependency33.type=UsesDependency
dependency34.from=Room1
dependency34.to=SilverKey
dependency34.type=UsesDependency
dependency35.from=Room1
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=Room1
dependency36.to=Flynn
dependency36.type=UsesDependency
dependency37.from=Room1
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Room1
dependency38.to=BlueDoor
dependency38.type=UsesDependency
dependency39.from=Room1
dependency39.to=Torch
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=BlueKey
dependency4.type=UsesDependency
dependency40.from=Room1
dependency40.to=Aura
dependency40.type=UsesDependency
dependency41.from=Room1
dependency41.to=Flame
dependency41.type=UsesDependency
dependency42.from=Room1
dependency42.to=InvisiblePlatform
dependency42.type=UsesDependency
dependency43.from=GameWinScreen
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=GameWinScreen
dependency44.to=Point2D
dependency44.type=UsesDependency
dependency45.from=GameWinScreen
dependency45.to=StartMenu
dependency45.type=UsesDependency
dependency46.from=Room7
dependency46.to=Point2D
dependency46.type=UsesDependency
dependency47.from=Room7
dependency47.to=SilverKey
dependency47.type=UsesDependency
dependency48.from=Room7
dependency48.to=BlueKey
dependency48.type=UsesDependency
dependency49.from=Room7
dependency49.to=GoldKey
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=GoldKey
dependency5.type=UsesDependency
dependency50.from=Room7
dependency50.to=GreenKey
dependency50.type=UsesDependency
dependency51.from=Room7
dependency51.to=OrangeKey
dependency51.type=UsesDependency
dependency52.from=Room7
dependency52.to=PinkKey
dependency52.type=UsesDependency
dependency53.from=Room7
dependency53.to=RedKey
dependency53.type=UsesDependency
dependency54.from=Room7
dependency54.to=Flynn
dependency54.type=UsesDependency
dependency55.from=Room7
dependency55.to=Heart
dependency55.type=UsesDependency
dependency56.from=Room7
dependency56.to=GoldDoor2
dependency56.type=UsesDependency
dependency57.from=Room7
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=Room7
dependency58.to=HorizontalMovingPlatform
dependency58.type=UsesDependency
dependency59.from=Room7
dependency59.to=Rat
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=GreenKey
dependency6.type=UsesDependency
dependency60.from=Room7
dependency60.to=MovingPlatform
dependency60.type=UsesDependency
dependency61.from=Room7
dependency61.to=SilverDoor
dependency61.type=UsesDependency
dependency62.from=Room7
dependency62.to=Spider
dependency62.type=UsesDependency
dependency63.from=Room7
dependency63.to=InvisiblePlatform
dependency63.type=UsesDependency
dependency64.from=Room6
dependency64.to=Point2D
dependency64.type=UsesDependency
dependency65.from=Room6
dependency65.to=GoldKey
dependency65.type=UsesDependency
dependency66.from=Room6
dependency66.to=BlueKey
dependency66.type=UsesDependency
dependency67.from=Room6
dependency67.to=GreenKey
dependency67.type=UsesDependency
dependency68.from=Room6
dependency68.to=OrangeKey
dependency68.type=UsesDependency
dependency69.from=Room6
dependency69.to=PinkKey
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=OrangeKey
dependency7.type=UsesDependency
dependency70.from=Room6
dependency70.to=RedKey
dependency70.type=UsesDependency
dependency71.from=Room6
dependency71.to=SilverKey
dependency71.type=UsesDependency
dependency72.from=Room6
dependency72.to=Flynn
dependency72.type=UsesDependency
dependency73.from=Room6
dependency73.to=Heart
dependency73.type=UsesDependency
dependency74.from=Room6
dependency74.to=RedDoor2
dependency74.type=UsesDependency
dependency75.from=Room6
dependency75.to=InvisiblePlatform
dependency75.type=UsesDependency
dependency76.from=Room6
dependency76.to=Platform
dependency76.type=UsesDependency
dependency77.from=Room6
dependency77.to=GoldDoor
dependency77.type=UsesDependency
dependency78.from=Room6
dependency78.to=MovingPlatform
dependency78.type=UsesDependency
dependency79.from=Room6
dependency79.to=HorizontalMovingPlatform
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=PinkKey
dependency8.type=UsesDependency
dependency80.from=Room6
dependency80.to=Spider
dependency80.type=UsesDependency
dependency81.from=Room5
dependency81.to=Point2D
dependency81.type=UsesDependency
dependency82.from=Room5
dependency82.to=RedKey
dependency82.type=UsesDependency
dependency83.from=Room5
dependency83.to=BlueKey
dependency83.type=UsesDependency
dependency84.from=Room5
dependency84.to=GoldKey
dependency84.type=UsesDependency
dependency85.from=Room5
dependency85.to=GreenKey
dependency85.type=UsesDependency
dependency86.from=Room5
dependency86.to=OrangeKey
dependency86.type=UsesDependency
dependency87.from=Room5
dependency87.to=PinkKey
dependency87.type=UsesDependency
dependency88.from=Room5
dependency88.to=SilverKey
dependency88.type=UsesDependency
dependency89.from=Room5
dependency89.to=Flynn
dependency89.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=RedKey
dependency9.type=UsesDependency
dependency90.from=Room5
dependency90.to=Heart
dependency90.type=UsesDependency
dependency91.from=Room5
dependency91.to=RedDoor
dependency91.type=UsesDependency
dependency92.from=Room5
dependency92.to=InvisiblePlatform
dependency92.type=UsesDependency
dependency93.from=Room5
dependency93.to=Platform
dependency93.type=UsesDependency
dependency94.from=Room5
dependency94.to=MovingPlatform
dependency94.type=UsesDependency
dependency95.from=Room5
dependency95.to=OrangeDoor2
dependency95.type=UsesDependency
dependency96.from=Room5
dependency96.to=Spider
dependency96.type=UsesDependency
dependency97.from=Room4
dependency97.to=Point2D
dependency97.type=UsesDependency
dependency98.from=Room4
dependency98.to=OrangeKey
dependency98.type=UsesDependency
dependency99.from=Room4
dependency99.to=BlueKey
dependency99.type=UsesDependency
editor.fx.0.height=967
editor.fx.0.width=1357
editor.fx.0.x=247
editor.fx.0.y=3
height=1056
package.numDependencies=224
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Matrix2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Aura
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Flame
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlatformActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Room2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Room1
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=GameWinScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=SilverDoor2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Room7
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Room6
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Room5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Room4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GreenDoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Room3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=InvisiblePlatform
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=FirstClue
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=PinkKey
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=SimulationActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=PurpleSmoke
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SilverKey
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BlueDoor2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BlueKey
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SilverDoor
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartMenu
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=OrangeDoor
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=BlueDoor
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HorizontalMovingPlatform
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SplashScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=GoldKey
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Flynn
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=RedDoor2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=PinkDoor
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SimulationWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=MovingPlatform
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=GreenKey
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=LastRoom
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Door
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Rat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=GameOverScreen
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=GoldDoor2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=SpriteSheet
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=OrangeDoor2
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Vector2D
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Spider
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=GoldDoor
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=PinkDoor2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target6.height=50
target6.name=RedDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenDoor2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Torch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
