#Greenfoot project file
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.Flynn.image=DemoStandingRight3.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeKey.image=orangeKey.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationActor
dependency10.to=Point2D
dependency10.type=UsesDependency
dependency11.from=SimulationActor
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=SimulationActor
dependency12.to=SimulationWorld
dependency12.type=UsesDependency
dependency13.from=PlatformActor
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=PlatformActor
dependency14.to=Vector2D
dependency14.type=UsesDependency
dependency15.from=PlatformActor
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Flynn
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=Flynn
dependency17.to=Spider
dependency17.type=UsesDependency
dependency18.from=MovingPlatform
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=SimulationWorld
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Door
dependency20.to=Room2
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=Flynn
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=Matrix2D
dependency23.to=Vector2D
dependency23.type=UsesDependency
dependency24.from=Matrix2D
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=Vector2D
dependency25.to=Point2D
dependency25.type=UsesDependency
dependency26.from=Point2D
dependency26.to=Vector2D
dependency26.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=Room2
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=Room1
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=Room1
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=EndWorldPit
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=Heart
dependency9.to=Flynn
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=821
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=26
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Flynn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlatformActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Room2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Room1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SimulationWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MovingPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=GreenKey
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Door
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SpriteSheet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector2D
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EndWorldPit
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=PinkKey
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Spider
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SilverKey
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=BlueKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimulationActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RedKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Matrix2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Point2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GoldKey
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Room1
xPosition=0
yPosition=0
