#Greenfoot project file
class.Aura.image=aura.png
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flame.image=flame2.gif
class.Flynn.image=DemoStandingRight3.png
class.GameOverScreen.image=GameOverScreen1.gif
class.GoldDoor.image=Door1Yellow.png
class.GoldDoor2.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenDoor2.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.HorizontalMovingPlatform.image=Platform1v2.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeDoor2.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.Rat.image=rat1.png
class.RedDoor.image=Door1RedV1.png
class.RedDoor2.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.Room4.image=BaseWallV4.png
class.Room5.image=BaseWallV4.png
class.Room6.image=BaseWallV4.png
class.Room7.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverDoor2.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
class.Torch.image=torchV2.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=SilverKey
dependency10.type=UsesDependency
dependency100.from=Room3
dependency100.to=Heart
dependency100.type=UsesDependency
dependency101.from=Room3
dependency101.to=Flynn
dependency101.type=UsesDependency
dependency102.from=Room3
dependency102.to=Platform
dependency102.type=UsesDependency
dependency103.from=Room3
dependency103.to=PinkDoor2
dependency103.type=UsesDependency
dependency104.from=Room3
dependency104.to=OrangeDoor
dependency104.type=UsesDependency
dependency105.from=Room3
dependency105.to=GreenDoor
dependency105.type=UsesDependency
dependency106.from=Room3
dependency106.to=InvisiblePlatform
dependency106.type=UsesDependency
dependency107.from=StartMenu
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=StartMenu
dependency108.to=Point2D
dependency108.type=UsesDependency
dependency109.from=StartMenu
dependency109.to=Room1
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SimulationActor
dependency11.type=UsesDependency
dependency110.from=SplashScreen
dependency110.to=Point2D
dependency110.type=UsesDependency
dependency111.from=SplashScreen
dependency111.to=StartMenu
dependency111.type=UsesDependency
dependency112.from=SplashScreen
dependency112.to=PurpleSmoke
dependency112.type=UsesDependency
dependency113.from=GameOverScreen
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=GameOverScreen
dependency114.to=Point2D
dependency114.type=UsesDependency
dependency115.from=GameOverScreen
dependency115.to=StartMenu
dependency115.type=UsesDependency
dependency116.from=Heart
dependency116.to=SimulationWorld
dependency116.type=UsesDependency
dependency117.from=Heart
dependency117.to=GameOverScreen
dependency117.type=UsesDependency
dependency118.from=Heart
dependency118.to=Flynn
dependency118.type=UsesDependency
dependency119.from=SimulationActor
dependency119.to=Point2D
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency120.from=SimulationActor
dependency120.to=Vector2D
dependency120.type=UsesDependency
dependency121.from=SimulationActor
dependency121.to=SimulationWorld
dependency121.type=UsesDependency
dependency122.from=HorizontalMovingPlatform
dependency122.to=Vector2D
dependency122.type=UsesDependency
dependency123.from=MovingPlatform
dependency123.to=Vector2D
dependency123.type=UsesDependency
dependency124.from=Rat
dependency124.to=Vector2D
dependency124.type=UsesDependency
dependency125.from=PlatformActor
dependency125.to=Point2D
dependency125.type=UsesDependency
dependency126.from=PlatformActor
dependency126.to=Vector2D
dependency126.type=UsesDependency
dependency127.from=PlatformActor
dependency127.to=Platform
dependency127.type=UsesDependency
dependency128.from=PlatformActor
dependency128.to=InvisiblePlatform
dependency128.type=UsesDependency
dependency129.from=Flynn
dependency129.to=Vector2D
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=PinkKey
dependency13.type=UsesDependency
dependency130.from=Flynn
dependency130.to=SimulationWorld
dependency130.type=UsesDependency
dependency131.from=Flynn
dependency131.to=Dialog
dependency131.type=UsesDependency
dependency132.from=Flynn
dependency132.to=GameOverScreen
dependency132.type=UsesDependency
dependency133.from=Flynn
dependency133.to=Door
dependency133.type=UsesDependency
dependency134.from=Flynn
dependency134.to=Spider
dependency134.type=UsesDependency
dependency135.from=Flynn
dependency135.to=Rat
dependency135.type=UsesDependency
dependency136.from=FirstClue
dependency136.to=Flynn
dependency136.type=UsesDependency
dependency137.from=Door
dependency137.to=Flynn
dependency137.type=UsesDependency
dependency138.from=RedDoor
dependency138.to=SimulationWorld
dependency138.type=UsesDependency
dependency139.from=RedDoor
dependency139.to=Room6
dependency139.type=UsesDependency
dependency14.from=Room2
dependency14.to=BlueKey
dependency14.type=UsesDependency
dependency140.from=RedDoor
dependency140.to=RedKey
dependency140.type=UsesDependency
dependency141.from=RedDoor
dependency141.to=Heart
dependency141.type=UsesDependency
dependency142.from=GreenDoor2
dependency142.to=SimulationWorld
dependency142.type=UsesDependency
dependency143.from=GreenDoor2
dependency143.to=Room3
dependency143.type=UsesDependency
dependency144.from=GreenDoor2
dependency144.to=GreenKey
dependency144.type=UsesDependency
dependency145.from=GreenDoor2
dependency145.to=OrangeKey
dependency145.type=UsesDependency
dependency146.from=GreenDoor2
dependency146.to=Heart
dependency146.type=UsesDependency
dependency147.from=SilverDoor2
dependency147.to=SilverKey
dependency147.type=UsesDependency
dependency148.from=GreenDoor
dependency148.to=SimulationWorld
dependency148.type=UsesDependency
dependency149.from=GreenDoor
dependency149.to=Room4
dependency149.type=UsesDependency
dependency15.from=Room2
dependency15.to=GoldKey
dependency15.type=UsesDependency
dependency150.from=GreenDoor
dependency150.to=GreenKey
dependency150.type=UsesDependency
dependency151.from=GreenDoor
dependency151.to=OrangeKey
dependency151.type=UsesDependency
dependency152.from=GreenDoor
dependency152.to=Heart
dependency152.type=UsesDependency
dependency153.from=BlueDoor2
dependency153.to=BlueKey
dependency153.type=UsesDependency
dependency154.from=BlueDoor2
dependency154.to=SimulationWorld
dependency154.type=UsesDependency
dependency155.from=BlueDoor2
dependency155.to=Room1
dependency155.type=UsesDependency
dependency156.from=BlueDoor2
dependency156.to=Heart
dependency156.type=UsesDependency
dependency157.from=SilverDoor
dependency157.to=SilverKey
dependency157.type=UsesDependency
dependency158.from=OrangeDoor
dependency158.to=SimulationWorld
dependency158.type=UsesDependency
dependency159.from=OrangeDoor
dependency159.to=Room5
dependency159.type=UsesDependency
dependency16.from=Room2
dependency16.to=GreenKey
dependency16.type=UsesDependency
dependency160.from=OrangeDoor
dependency160.to=OrangeKey
dependency160.type=UsesDependency
dependency161.from=OrangeDoor
dependency161.to=Heart
dependency161.type=UsesDependency
dependency162.from=BlueDoor
dependency162.to=BlueKey
dependency162.type=UsesDependency
dependency163.from=BlueDoor
dependency163.to=SimulationWorld
dependency163.type=UsesDependency
dependency164.from=BlueDoor
dependency164.to=Room2
dependency164.type=UsesDependency
dependency165.from=BlueDoor
dependency165.to=PlatformActor
dependency165.type=UsesDependency
dependency166.from=BlueDoor
dependency166.to=Heart
dependency166.type=UsesDependency
dependency167.from=RedDoor2
dependency167.to=SimulationWorld
dependency167.type=UsesDependency
dependency168.from=RedDoor2
dependency168.to=Room5
dependency168.type=UsesDependency
dependency169.from=RedDoor2
dependency169.to=RedKey
dependency169.type=UsesDependency
dependency17.from=Room2
dependency17.to=OrangeKey
dependency17.type=UsesDependency
dependency170.from=RedDoor2
dependency170.to=Heart
dependency170.type=UsesDependency
dependency171.from=PinkDoor
dependency171.to=SimulationWorld
dependency171.type=UsesDependency
dependency172.from=PinkDoor
dependency172.to=Room3
dependency172.type=UsesDependency
dependency173.from=PinkDoor
dependency173.to=Heart
dependency173.type=UsesDependency
dependency174.from=GoldDoor2
dependency174.to=GoldKey
dependency174.type=UsesDependency
dependency175.from=OrangeDoor2
dependency175.to=SimulationWorld
dependency175.type=UsesDependency
dependency176.from=OrangeDoor2
dependency176.to=Room3
dependency176.type=UsesDependency
dependency177.from=OrangeDoor2
dependency177.to=OrangeKey
dependency177.type=UsesDependency
dependency178.from=OrangeDoor2
dependency178.to=GreenKey
dependency178.type=UsesDependency
dependency179.from=OrangeDoor2
dependency179.to=Heart
dependency179.type=UsesDependency
dependency18.from=Room2
dependency18.to=RedKey
dependency18.type=UsesDependency
dependency180.from=GoldDoor
dependency180.to=GoldKey
dependency180.type=UsesDependency
dependency181.from=PinkDoor2
dependency181.to=SimulationWorld
dependency181.type=UsesDependency
dependency182.from=PinkDoor2
dependency182.to=Room2
dependency182.type=UsesDependency
dependency183.from=PinkDoor2
dependency183.to=PinkKey
dependency183.type=UsesDependency
dependency184.from=PinkDoor2
dependency184.to=Heart
dependency184.type=UsesDependency
dependency185.from=Spider
dependency185.to=Vector2D
dependency185.type=UsesDependency
dependency186.from=Flame
dependency186.to=GifImage
dependency186.type=UsesDependency
dependency187.from=PurpleSmoke
dependency187.to=GifImage
dependency187.type=UsesDependency
dependency188.from=Key
dependency188.to=SimulationWorld
dependency188.type=UsesDependency
dependency189.from=OrangeKey
dependency189.to=SimulationWorld
dependency189.type=UsesDependency
dependency19.from=Room2
dependency19.to=SilverKey
dependency19.type=UsesDependency
dependency190.from=OrangeKey
dependency190.to=Flynn
dependency190.type=UsesDependency
dependency191.from=RedKey
dependency191.to=SimulationWorld
dependency191.type=UsesDependency
dependency192.from=RedKey
dependency192.to=Flynn
dependency192.type=UsesDependency
dependency193.from=PinkKey
dependency193.to=SimulationWorld
dependency193.type=UsesDependency
dependency194.from=PinkKey
dependency194.to=Flynn
dependency194.type=UsesDependency
dependency195.from=SilverKey
dependency195.to=SimulationWorld
dependency195.type=UsesDependency
dependency196.from=SilverKey
dependency196.to=Flynn
dependency196.type=UsesDependency
dependency197.from=BlueKey
dependency197.to=SimulationWorld
dependency197.type=UsesDependency
dependency198.from=BlueKey
dependency198.to=Flynn
dependency198.type=UsesDependency
dependency199.from=GoldKey
dependency199.to=SimulationWorld
dependency199.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=Heart
dependency20.type=UsesDependency
dependency200.from=GoldKey
dependency200.to=Flynn
dependency200.type=UsesDependency
dependency201.from=GreenKey
dependency201.to=SimulationWorld
dependency201.type=UsesDependency
dependency202.from=GreenKey
dependency202.to=Flynn
dependency202.type=UsesDependency
dependency203.from=Matrix2D
dependency203.to=Vector2D
dependency203.type=UsesDependency
dependency204.from=Matrix2D
dependency204.to=Point2D
dependency204.type=UsesDependency
dependency205.from=Point2D
dependency205.to=Vector2D
dependency205.type=UsesDependency
dependency206.from=Vector2D
dependency206.to=Point2D
dependency206.type=UsesDependency
dependency21.from=Room2
dependency21.to=Flynn
dependency21.type=UsesDependency
dependency22.from=Room2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Room2
dependency23.to=PinkDoor
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=BlueDoor2
dependency24.type=UsesDependency
dependency25.from=Room2
dependency25.to=InvisiblePlatform
dependency25.type=UsesDependency
dependency26.from=Room1
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=Dialog
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=BlueKey
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=GoldKey
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=GreenKey
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=OrangeKey
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=PinkKey
dependency32.type=UsesDependency
dependency33.from=Room1
dependency33.to=RedKey
dependency33.type=UsesDependency
dependency34.from=Room1
dependency34.to=SilverKey
dependency34.type=UsesDependency
dependency35.from=Room1
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=Room1
dependency36.to=Flynn
dependency36.type=UsesDependency
dependency37.from=Room1
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Room1
dependency38.to=BlueDoor
dependency38.type=UsesDependency
dependency39.from=Room1
dependency39.to=Torch
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=BlueKey
dependency4.type=UsesDependency
dependency40.from=Room1
dependency40.to=Flame
dependency40.type=UsesDependency
dependency41.from=Room1
dependency41.to=Aura
dependency41.type=UsesDependency
dependency42.from=Room1
dependency42.to=InvisiblePlatform
dependency42.type=UsesDependency
dependency43.from=GameWinScreen
dependency43.to=Point2D
dependency43.type=UsesDependency
dependency44.from=Room6
dependency44.to=Point2D
dependency44.type=UsesDependency
dependency45.from=Room6
dependency45.to=GoldKey
dependency45.type=UsesDependency
dependency46.from=Room6
dependency46.to=BlueKey
dependency46.type=UsesDependency
dependency47.from=Room6
dependency47.to=GreenKey
dependency47.type=UsesDependency
dependency48.from=Room6
dependency48.to=OrangeKey
dependency48.type=UsesDependency
dependency49.from=Room6
dependency49.to=PinkKey
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=GoldKey
dependency5.type=UsesDependency
dependency50.from=Room6
dependency50.to=RedKey
dependency50.type=UsesDependency
dependency51.from=Room6
dependency51.to=SilverKey
dependency51.type=UsesDependency
dependency52.from=Room6
dependency52.to=Flynn
dependency52.type=UsesDependency
dependency53.from=Room6
dependency53.to=Heart
dependency53.type=UsesDependency
dependency54.from=Room6
dependency54.to=RedDoor2
dependency54.type=UsesDependency
dependency55.from=Room6
dependency55.to=InvisiblePlatform
dependency55.type=UsesDependency
dependency56.from=Room6
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Room6
dependency57.to=GoldDoor
dependency57.type=UsesDependency
dependency58.from=Room6
dependency58.to=MovingPlatform
dependency58.type=UsesDependency
dependency59.from=Room6
dependency59.to=HorizontalMovingPlatform
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=GreenKey
dependency6.type=UsesDependency
dependency60.from=Room6
dependency60.to=Spider
dependency60.type=UsesDependency
dependency61.from=Room5
dependency61.to=Point2D
dependency61.type=UsesDependency
dependency62.from=Room5
dependency62.to=RedKey
dependency62.type=UsesDependency
dependency63.from=Room5
dependency63.to=BlueKey
dependency63.type=UsesDependency
dependency64.from=Room5
dependency64.to=GoldKey
dependency64.type=UsesDependency
dependency65.from=Room5
dependency65.to=GreenKey
dependency65.type=UsesDependency
dependency66.from=Room5
dependency66.to=OrangeKey
dependency66.type=UsesDependency
dependency67.from=Room5
dependency67.to=PinkKey
dependency67.type=UsesDependency
dependency68.from=Room5
dependency68.to=SilverKey
dependency68.type=UsesDependency
dependency69.from=Room5
dependency69.to=Flynn
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=OrangeKey
dependency7.type=UsesDependency
dependency70.from=Room5
dependency70.to=Heart
dependency70.type=UsesDependency
dependency71.from=Room5
dependency71.to=RedDoor
dependency71.type=UsesDependency
dependency72.from=Room5
dependency72.to=InvisiblePlatform
dependency72.type=UsesDependency
dependency73.from=Room5
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=Room5
dependency74.to=MovingPlatform
dependency74.type=UsesDependency
dependency75.from=Room5
dependency75.to=OrangeDoor2
dependency75.type=UsesDependency
dependency76.from=Room5
dependency76.to=Spider
dependency76.type=UsesDependency
dependency77.from=Room4
dependency77.to=Point2D
dependency77.type=UsesDependency
dependency78.from=Room4
dependency78.to=BlueKey
dependency78.type=UsesDependency
dependency79.from=Room4
dependency79.to=GoldKey
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=PinkKey
dependency8.type=UsesDependency
dependency80.from=Room4
dependency80.to=GreenKey
dependency80.type=UsesDependency
dependency81.from=Room4
dependency81.to=OrangeKey
dependency81.type=UsesDependency
dependency82.from=Room4
dependency82.to=PinkKey
dependency82.type=UsesDependency
dependency83.from=Room4
dependency83.to=RedKey
dependency83.type=UsesDependency
dependency84.from=Room4
dependency84.to=SilverKey
dependency84.type=UsesDependency
dependency85.from=Room4
dependency85.to=Flynn
dependency85.type=UsesDependency
dependency86.from=Room4
dependency86.to=Heart
dependency86.type=UsesDependency
dependency87.from=Room4
dependency87.to=Platform
dependency87.type=UsesDependency
dependency88.from=Room4
dependency88.to=GreenDoor2
dependency88.type=UsesDependency
dependency89.from=Room4
dependency89.to=InvisiblePlatform
dependency89.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=RedKey
dependency9.type=UsesDependency
dependency90.from=Room4
dependency90.to=MovingPlatform
dependency90.type=UsesDependency
dependency91.from=Room3
dependency91.to=Point2D
dependency91.type=UsesDependency
dependency92.from=Room3
dependency92.to=Spider
dependency92.type=UsesDependency
dependency93.from=Room3
dependency93.to=GreenKey
dependency93.type=UsesDependency
dependency94.from=Room3
dependency94.to=BlueKey
dependency94.type=UsesDependency
dependency95.from=Room3
dependency95.to=GoldKey
dependency95.type=UsesDependency
dependency96.from=Room3
dependency96.to=OrangeKey
dependency96.type=UsesDependency
dependency97.from=Room3
dependency97.to=PinkKey
dependency97.type=UsesDependency
dependency98.from=Room3
dependency98.to=RedKey
dependency98.type=UsesDependency
dependency99.from=Room3
dependency99.to=SilverKey
dependency99.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=1228
editor.fx.0.x=676
editor.fx.0.y=115
height=1056
package.numDependencies=206
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Matrix2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Aura
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Flame
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlatformActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Room2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Room1
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=GameWinScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=SilverDoor2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Room7
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Room6
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Room5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Room4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GreenDoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Room3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=InvisiblePlatform
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=FirstClue
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=PinkKey
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=SimulationActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=PurpleSmoke
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SilverKey
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BlueDoor2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BlueKey
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SilverDoor
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartMenu
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=OrangeDoor
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=BlueDoor
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HorizontalMovingPlatform
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SplashScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=GoldKey
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Flynn
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=RedDoor2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=PinkDoor
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SimulationWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=MovingPlatform
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=GreenKey
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Door
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=GameOverScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Rat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=GoldDoor2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=SpriteSheet
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=OrangeDoor2
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Vector2D
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Spider
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=GoldDoor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=PinkDoor2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target6.height=50
target6.name=RedDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenDoor2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Torch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
