#Greenfoot project file
class.Aura.image=aura.png
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flame.image=flame2.gif
class.Flynn.image=DemoStandingRight3.png
class.GameOverScreen.image=GameOverScreen1.gif
class.GoldDoor.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenDoor2.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeDoor2.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.RedDoor.image=Door1RedV1.png
class.RedDoor2.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.Room4.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverDoor2.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
class.Torch.image=torchV2.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=SilverKey
dependency10.type=UsesDependency
dependency100.from=GreenDoor
dependency100.to=OrangeKey
dependency100.type=UsesDependency
dependency101.from=GreenDoor
dependency101.to=Heart
dependency101.type=UsesDependency
dependency102.from=BlueDoor2
dependency102.to=BlueKey
dependency102.type=UsesDependency
dependency103.from=BlueDoor2
dependency103.to=SimulationWorld
dependency103.type=UsesDependency
dependency104.from=BlueDoor2
dependency104.to=Room1
dependency104.type=UsesDependency
dependency105.from=BlueDoor2
dependency105.to=Heart
dependency105.type=UsesDependency
dependency106.from=SilverDoor
dependency106.to=SilverKey
dependency106.type=UsesDependency
dependency107.from=OrangeDoor
dependency107.to=SimulationWorld
dependency107.type=UsesDependency
dependency108.from=OrangeDoor
dependency108.to=Room4
dependency108.type=UsesDependency
dependency109.from=OrangeDoor
dependency109.to=OrangeKey
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SimulationActor
dependency11.type=UsesDependency
dependency110.from=OrangeDoor
dependency110.to=Heart
dependency110.type=UsesDependency
dependency111.from=BlueDoor
dependency111.to=BlueKey
dependency111.type=UsesDependency
dependency112.from=BlueDoor
dependency112.to=SimulationWorld
dependency112.type=UsesDependency
dependency113.from=BlueDoor
dependency113.to=Room2
dependency113.type=UsesDependency
dependency114.from=BlueDoor
dependency114.to=PlatformActor
dependency114.type=UsesDependency
dependency115.from=BlueDoor
dependency115.to=Heart
dependency115.type=UsesDependency
dependency116.from=RedDoor2
dependency116.to=RedKey
dependency116.type=UsesDependency
dependency117.from=PinkDoor
dependency117.to=SimulationWorld
dependency117.type=UsesDependency
dependency118.from=PinkDoor
dependency118.to=Room3
dependency118.type=UsesDependency
dependency119.from=PinkDoor
dependency119.to=Heart
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency120.from=OrangeDoor2
dependency120.to=SimulationWorld
dependency120.type=UsesDependency
dependency121.from=OrangeDoor2
dependency121.to=Room3
dependency121.type=UsesDependency
dependency122.from=OrangeDoor2
dependency122.to=OrangeKey
dependency122.type=UsesDependency
dependency123.from=OrangeDoor2
dependency123.to=GreenKey
dependency123.type=UsesDependency
dependency124.from=OrangeDoor2
dependency124.to=Heart
dependency124.type=UsesDependency
dependency125.from=GoldDoor
dependency125.to=GoldKey
dependency125.type=UsesDependency
dependency126.from=PinkDoor2
dependency126.to=SimulationWorld
dependency126.type=UsesDependency
dependency127.from=PinkDoor2
dependency127.to=Room2
dependency127.type=UsesDependency
dependency128.from=PinkDoor2
dependency128.to=PinkKey
dependency128.type=UsesDependency
dependency129.from=PinkDoor2
dependency129.to=Heart
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=BlueKey
dependency13.type=UsesDependency
dependency130.from=Spider
dependency130.to=Vector2D
dependency130.type=UsesDependency
dependency131.from=Flame
dependency131.to=GifImage
dependency131.type=UsesDependency
dependency132.from=PurpleSmoke
dependency132.to=GifImage
dependency132.type=UsesDependency
dependency133.from=Key
dependency133.to=SimulationWorld
dependency133.type=UsesDependency
dependency134.from=OrangeKey
dependency134.to=SimulationWorld
dependency134.type=UsesDependency
dependency135.from=OrangeKey
dependency135.to=Flynn
dependency135.type=UsesDependency
dependency136.from=RedKey
dependency136.to=SimulationWorld
dependency136.type=UsesDependency
dependency137.from=RedKey
dependency137.to=Flynn
dependency137.type=UsesDependency
dependency138.from=PinkKey
dependency138.to=SimulationWorld
dependency138.type=UsesDependency
dependency139.from=PinkKey
dependency139.to=Flynn
dependency139.type=UsesDependency
dependency14.from=Room2
dependency14.to=PinkKey
dependency14.type=UsesDependency
dependency140.from=SilverKey
dependency140.to=SimulationWorld
dependency140.type=UsesDependency
dependency141.from=SilverKey
dependency141.to=Flynn
dependency141.type=UsesDependency
dependency142.from=BlueKey
dependency142.to=SimulationWorld
dependency142.type=UsesDependency
dependency143.from=BlueKey
dependency143.to=Flynn
dependency143.type=UsesDependency
dependency144.from=GoldKey
dependency144.to=SimulationWorld
dependency144.type=UsesDependency
dependency145.from=GoldKey
dependency145.to=Flynn
dependency145.type=UsesDependency
dependency146.from=GreenKey
dependency146.to=SimulationWorld
dependency146.type=UsesDependency
dependency147.from=GreenKey
dependency147.to=Flynn
dependency147.type=UsesDependency
dependency148.from=Matrix2D
dependency148.to=Vector2D
dependency148.type=UsesDependency
dependency149.from=Matrix2D
dependency149.to=Point2D
dependency149.type=UsesDependency
dependency15.from=Room2
dependency15.to=GoldKey
dependency15.type=UsesDependency
dependency150.from=Point2D
dependency150.to=Vector2D
dependency150.type=UsesDependency
dependency151.from=Vector2D
dependency151.to=Point2D
dependency151.type=UsesDependency
dependency16.from=Room2
dependency16.to=GreenKey
dependency16.type=UsesDependency
dependency17.from=Room2
dependency17.to=OrangeKey
dependency17.type=UsesDependency
dependency18.from=Room2
dependency18.to=RedKey
dependency18.type=UsesDependency
dependency19.from=Room2
dependency19.to=SilverKey
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Room2
dependency21.to=Flynn
dependency21.type=UsesDependency
dependency22.from=Room2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Room2
dependency23.to=PinkDoor
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=BlueDoor2
dependency24.type=UsesDependency
dependency25.from=Room1
dependency25.to=Point2D
dependency25.type=UsesDependency
dependency26.from=Room1
dependency26.to=Dialog
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=BlueKey
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=GoldKey
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=GreenKey
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=OrangeKey
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=PinkKey
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=RedKey
dependency32.type=UsesDependency
dependency33.from=Room1
dependency33.to=SilverKey
dependency33.type=UsesDependency
dependency34.from=Room1
dependency34.to=Heart
dependency34.type=UsesDependency
dependency35.from=Room1
dependency35.to=Flynn
dependency35.type=UsesDependency
dependency36.from=Room1
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Room1
dependency37.to=BlueDoor
dependency37.type=UsesDependency
dependency38.from=Room1
dependency38.to=Torch
dependency38.type=UsesDependency
dependency39.from=Room1
dependency39.to=Flame
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=BlueKey
dependency4.type=UsesDependency
dependency40.from=Room1
dependency40.to=Aura
dependency40.type=UsesDependency
dependency41.from=Room1
dependency41.to=InvisiblePlatform
dependency41.type=UsesDependency
dependency42.from=GameWinScreen
dependency42.to=Point2D
dependency42.type=UsesDependency
dependency43.from=Room4
dependency43.to=Point2D
dependency43.type=UsesDependency
dependency44.from=Room4
dependency44.to=PinkKey
dependency44.type=UsesDependency
dependency45.from=Room4
dependency45.to=GreenKey
dependency45.type=UsesDependency
dependency46.from=Room4
dependency46.to=OrangeKey
dependency46.type=UsesDependency
dependency47.from=Room4
dependency47.to=Heart
dependency47.type=UsesDependency
dependency48.from=Room4
dependency48.to=Flynn
dependency48.type=UsesDependency
dependency49.from=Room4
dependency49.to=InvisiblePlatform
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=GoldKey
dependency5.type=UsesDependency
dependency50.from=Room3
dependency50.to=Point2D
dependency50.type=UsesDependency
dependency51.from=Room3
dependency51.to=Spider
dependency51.type=UsesDependency
dependency52.from=Room3
dependency52.to=PinkKey
dependency52.type=UsesDependency
dependency53.from=Room3
dependency53.to=GreenKey
dependency53.type=UsesDependency
dependency54.from=Room3
dependency54.to=OrangeKey
dependency54.type=UsesDependency
dependency55.from=Room3
dependency55.to=Heart
dependency55.type=UsesDependency
dependency56.from=Room3
dependency56.to=Flynn
dependency56.type=UsesDependency
dependency57.from=Room3
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=Room3
dependency58.to=PinkDoor2
dependency58.type=UsesDependency
dependency59.from=Room3
dependency59.to=OrangeDoor
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=GreenKey
dependency6.type=UsesDependency
dependency60.from=Room3
dependency60.to=GreenDoor
dependency60.type=UsesDependency
dependency61.from=Room3
dependency61.to=InvisiblePlatform
dependency61.type=UsesDependency
dependency62.from=StartMenu
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=StartMenu
dependency63.to=Point2D
dependency63.type=UsesDependency
dependency64.from=StartMenu
dependency64.to=Room1
dependency64.type=UsesDependency
dependency65.from=SplashScreen
dependency65.to=Point2D
dependency65.type=UsesDependency
dependency66.from=SplashScreen
dependency66.to=StartMenu
dependency66.type=UsesDependency
dependency67.from=SplashScreen
dependency67.to=PurpleSmoke
dependency67.type=UsesDependency
dependency68.from=GameOverScreen
dependency68.to=GifImage
dependency68.type=UsesDependency
dependency69.from=GameOverScreen
dependency69.to=Point2D
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=OrangeKey
dependency7.type=UsesDependency
dependency70.from=GameOverScreen
dependency70.to=StartMenu
dependency70.type=UsesDependency
dependency71.from=Heart
dependency71.to=SimulationWorld
dependency71.type=UsesDependency
dependency72.from=Heart
dependency72.to=GameOverScreen
dependency72.type=UsesDependency
dependency73.from=Heart
dependency73.to=Flynn
dependency73.type=UsesDependency
dependency74.from=SimulationActor
dependency74.to=Point2D
dependency74.type=UsesDependency
dependency75.from=SimulationActor
dependency75.to=Vector2D
dependency75.type=UsesDependency
dependency76.from=SimulationActor
dependency76.to=SimulationWorld
dependency76.type=UsesDependency
dependency77.from=MovingPlatform
dependency77.to=Vector2D
dependency77.type=UsesDependency
dependency78.from=PlatformActor
dependency78.to=Point2D
dependency78.type=UsesDependency
dependency79.from=PlatformActor
dependency79.to=Vector2D
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=PinkKey
dependency8.type=UsesDependency
dependency80.from=PlatformActor
dependency80.to=Platform
dependency80.type=UsesDependency
dependency81.from=PlatformActor
dependency81.to=InvisiblePlatform
dependency81.type=UsesDependency
dependency82.from=Flynn
dependency82.to=Vector2D
dependency82.type=UsesDependency
dependency83.from=Flynn
dependency83.to=SimulationWorld
dependency83.type=UsesDependency
dependency84.from=Flynn
dependency84.to=Dialog
dependency84.type=UsesDependency
dependency85.from=Flynn
dependency85.to=GameOverScreen
dependency85.type=UsesDependency
dependency86.from=Flynn
dependency86.to=Door
dependency86.type=UsesDependency
dependency87.from=Flynn
dependency87.to=Spider
dependency87.type=UsesDependency
dependency88.from=FirstClue
dependency88.to=Flynn
dependency88.type=UsesDependency
dependency89.from=Door
dependency89.to=Flynn
dependency89.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=RedKey
dependency9.type=UsesDependency
dependency90.from=RedDoor
dependency90.to=RedKey
dependency90.type=UsesDependency
dependency91.from=GreenDoor2
dependency91.to=SimulationWorld
dependency91.type=UsesDependency
dependency92.from=GreenDoor2
dependency92.to=Room3
dependency92.type=UsesDependency
dependency93.from=GreenDoor2
dependency93.to=GreenKey
dependency93.type=UsesDependency
dependency94.from=GreenDoor2
dependency94.to=OrangeKey
dependency94.type=UsesDependency
dependency95.from=GreenDoor2
dependency95.to=Heart
dependency95.type=UsesDependency
dependency96.from=SilverDoor2
dependency96.to=SilverKey
dependency96.type=UsesDependency
dependency97.from=GreenDoor
dependency97.to=SimulationWorld
dependency97.type=UsesDependency
dependency98.from=GreenDoor
dependency98.to=Room4
dependency98.type=UsesDependency
dependency99.from=GreenDoor
dependency99.to=GreenKey
dependency99.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=845
editor.fx.1.width=1018
editor.fx.1.x=-7
editor.fx.1.y=0
height=1056
package.numDependencies=151
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dialog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Aura
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Flame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlatformActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Room2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Room1
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=GameWinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=SilverDoor2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Room4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GreenDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Room3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=InvisiblePlatform
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=FirstClue
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=PinkKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=PurpleSmoke
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SilverKey
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BlueDoor2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SimulationActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=BlueKey
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SilverDoor
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StartMenu
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=OrangeDoor
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=BlueDoor
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SplashScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GoldKey
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Flynn
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=RedDoor2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PinkDoor
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SimulationWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=MovingPlatform
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=GreenKey
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Door
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GameOverScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=SpriteSheet
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=OrangeDoor2
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Vector2D
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Spider
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=GoldDoor
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=RedDoor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=PinkDoor2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target6.height=50
target6.name=RedKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenDoor2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Torch
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Matrix2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
