#Greenfoot project file
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.Flynn.image=DemoStandingRight3.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeKey.image=orangeKey.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationActor
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=PlatformActor
dependency11.to=Point2D
dependency11.type=UsesDependency
dependency12.from=PlatformActor
dependency12.to=Vector2D
dependency12.type=UsesDependency
dependency13.from=PlatformActor
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Flynn
dependency14.to=Vector2D
dependency14.type=UsesDependency
dependency15.from=Flynn
dependency15.to=Spider
dependency15.type=UsesDependency
dependency16.from=MovingPlatform
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=Spider
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency18.from=Matrix2D
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=Matrix2D
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Vector2D
dependency20.to=Point2D
dependency20.type=UsesDependency
dependency21.from=Point2D
dependency21.to=Vector2D
dependency21.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=Room1
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=Room1
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=Heart
dependency7.to=Flynn
dependency7.type=UsesDependency
dependency8.from=SimulationActor
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=SimulationActor
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=21
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MovingPlatform
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=RedKey
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GreenKey
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Door
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpriteSheet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Matrix2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector2D
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Point2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PinkKey
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Spider
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=PlatformActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GoldKey
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Flynn
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SilverKey
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Room2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=OrangeKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Room1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SimulationWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=BlueKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SimulationActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Platform
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1931
world.lastInstantiated=Room1
xPosition=3
yPosition=0
