#Greenfoot project file
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flynn.image=DemoStandingRight3.png
class.GoldDoor.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeDoor2.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.RedDoor.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.Room4.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=SilverKey
dependency10.type=UsesDependency
dependency100.from=OrangeKey
dependency100.to=SimulationWorld
dependency100.type=UsesDependency
dependency101.from=OrangeKey
dependency101.to=Flynn
dependency101.type=UsesDependency
dependency102.from=BlueKey
dependency102.to=SimulationWorld
dependency102.type=UsesDependency
dependency103.from=BlueKey
dependency103.to=Flynn
dependency103.type=UsesDependency
dependency104.from=RedKey
dependency104.to=SimulationWorld
dependency104.type=UsesDependency
dependency105.from=RedKey
dependency105.to=Flynn
dependency105.type=UsesDependency
dependency106.from=GoldKey
dependency106.to=SimulationWorld
dependency106.type=UsesDependency
dependency107.from=GoldKey
dependency107.to=Flynn
dependency107.type=UsesDependency
dependency108.from=GreenKey
dependency108.to=SimulationWorld
dependency108.type=UsesDependency
dependency109.from=GreenKey
dependency109.to=Flynn
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SimulationActor
dependency11.type=UsesDependency
dependency110.from=PinkKey
dependency110.to=SimulationWorld
dependency110.type=UsesDependency
dependency111.from=PinkKey
dependency111.to=Flynn
dependency111.type=UsesDependency
dependency112.from=SilverKey
dependency112.to=SimulationWorld
dependency112.type=UsesDependency
dependency113.from=SilverKey
dependency113.to=Flynn
dependency113.type=UsesDependency
dependency114.from=Matrix2D
dependency114.to=Vector2D
dependency114.type=UsesDependency
dependency115.from=Matrix2D
dependency115.to=Point2D
dependency115.type=UsesDependency
dependency116.from=Point2D
dependency116.to=Vector2D
dependency116.type=UsesDependency
dependency117.from=Vector2D
dependency117.to=Point2D
dependency117.type=UsesDependency
dependency12.from=StartMenu
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=StartMenu
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=StartMenu
dependency14.to=Room1
dependency14.type=UsesDependency
dependency15.from=SplashScreen
dependency15.to=Point2D
dependency15.type=UsesDependency
dependency16.from=SplashScreen
dependency16.to=StartMenu
dependency16.type=UsesDependency
dependency17.from=SplashScreen
dependency17.to=PurpleSmoke
dependency17.type=UsesDependency
dependency18.from=Room2
dependency18.to=Point2D
dependency18.type=UsesDependency
dependency19.from=Room2
dependency19.to=BlueKey
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=PinkKey
dependency20.type=UsesDependency
dependency21.from=Room2
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Room2
dependency22.to=Flynn
dependency22.type=UsesDependency
dependency23.from=Room2
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=PinkDoor
dependency24.type=UsesDependency
dependency25.from=Room2
dependency25.to=BlueDoor2
dependency25.type=UsesDependency
dependency26.from=Room1
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=Dialog
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=BlueKey
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=Heart
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=Flynn
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=BlueDoor
dependency32.type=UsesDependency
dependency33.from=Room4
dependency33.to=Point2D
dependency33.type=UsesDependency
dependency34.from=Room4
dependency34.to=PinkKey
dependency34.type=UsesDependency
dependency35.from=Room4
dependency35.to=GreenKey
dependency35.type=UsesDependency
dependency36.from=Room4
dependency36.to=OrangeKey
dependency36.type=UsesDependency
dependency37.from=Room4
dependency37.to=Heart
dependency37.type=UsesDependency
dependency38.from=Room4
dependency38.to=Flynn
dependency38.type=UsesDependency
dependency39.from=EndWorldHearts
dependency39.to=Point2D
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=BlueKey
dependency4.type=UsesDependency
dependency40.from=Room3
dependency40.to=Point2D
dependency40.type=UsesDependency
dependency41.from=Room3
dependency41.to=PinkKey
dependency41.type=UsesDependency
dependency42.from=Room3
dependency42.to=GreenKey
dependency42.type=UsesDependency
dependency43.from=Room3
dependency43.to=OrangeKey
dependency43.type=UsesDependency
dependency44.from=Room3
dependency44.to=Heart
dependency44.type=UsesDependency
dependency45.from=Room3
dependency45.to=Flynn
dependency45.type=UsesDependency
dependency46.from=Room3
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=Room3
dependency47.to=PinkDoor2
dependency47.type=UsesDependency
dependency48.from=Room3
dependency48.to=OrangeDoor
dependency48.type=UsesDependency
dependency49.from=Room3
dependency49.to=Spider
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=GoldKey
dependency5.type=UsesDependency
dependency50.from=Room3
dependency50.to=GreenDoor
dependency50.type=UsesDependency
dependency51.from=EndWorldPit
dependency51.to=Point2D
dependency51.type=UsesDependency
dependency52.from=Heart
dependency52.to=SimulationWorld
dependency52.type=UsesDependency
dependency53.from=Heart
dependency53.to=EndWorldHearts
dependency53.type=UsesDependency
dependency54.from=Heart
dependency54.to=Flynn
dependency54.type=UsesDependency
dependency55.from=SimulationActor
dependency55.to=Point2D
dependency55.type=UsesDependency
dependency56.from=SimulationActor
dependency56.to=Vector2D
dependency56.type=UsesDependency
dependency57.from=SimulationActor
dependency57.to=SimulationWorld
dependency57.type=UsesDependency
dependency58.from=MovingPlatform
dependency58.to=Vector2D
dependency58.type=UsesDependency
dependency59.from=PlatformActor
dependency59.to=Point2D
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=GreenKey
dependency6.type=UsesDependency
dependency60.from=PlatformActor
dependency60.to=Vector2D
dependency60.type=UsesDependency
dependency61.from=PlatformActor
dependency61.to=Platform
dependency61.type=UsesDependency
dependency62.from=Flynn
dependency62.to=Vector2D
dependency62.type=UsesDependency
dependency63.from=Flynn
dependency63.to=SimulationWorld
dependency63.type=UsesDependency
dependency64.from=Flynn
dependency64.to=Dialog
dependency64.type=UsesDependency
dependency65.from=Flynn
dependency65.to=EndWorldPit
dependency65.type=UsesDependency
dependency66.from=Flynn
dependency66.to=Spider
dependency66.type=UsesDependency
dependency67.from=Door
dependency67.to=Flynn
dependency67.type=UsesDependency
dependency68.from=BlueDoor2
dependency68.to=BlueKey
dependency68.type=UsesDependency
dependency69.from=BlueDoor2
dependency69.to=SimulationWorld
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=OrangeKey
dependency7.type=UsesDependency
dependency70.from=BlueDoor2
dependency70.to=Room1
dependency70.type=UsesDependency
dependency71.from=BlueDoor2
dependency71.to=Heart
dependency71.type=UsesDependency
dependency72.from=SilverDoor
dependency72.to=SilverKey
dependency72.type=UsesDependency
dependency73.from=RedDoor
dependency73.to=RedKey
dependency73.type=UsesDependency
dependency74.from=OrangeDoor
dependency74.to=SimulationWorld
dependency74.type=UsesDependency
dependency75.from=OrangeDoor
dependency75.to=Room4
dependency75.type=UsesDependency
dependency76.from=OrangeDoor
dependency76.to=OrangeKey
dependency76.type=UsesDependency
dependency77.from=OrangeDoor
dependency77.to=Heart
dependency77.type=UsesDependency
dependency78.from=BlueDoor
dependency78.to=BlueKey
dependency78.type=UsesDependency
dependency79.from=BlueDoor
dependency79.to=SimulationWorld
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=PinkKey
dependency8.type=UsesDependency
dependency80.from=BlueDoor
dependency80.to=Room2
dependency80.type=UsesDependency
dependency81.from=BlueDoor
dependency81.to=Heart
dependency81.type=UsesDependency
dependency82.from=PinkDoor
dependency82.to=SimulationWorld
dependency82.type=UsesDependency
dependency83.from=PinkDoor
dependency83.to=Room3
dependency83.type=UsesDependency
dependency84.from=PinkDoor
dependency84.to=Heart
dependency84.type=UsesDependency
dependency85.from=GreenDoor
dependency85.to=GreenKey
dependency85.type=UsesDependency
dependency86.from=OrangeDoor2
dependency86.to=SimulationWorld
dependency86.type=UsesDependency
dependency87.from=OrangeDoor2
dependency87.to=Room3
dependency87.type=UsesDependency
dependency88.from=OrangeDoor2
dependency88.to=OrangeKey
dependency88.type=UsesDependency
dependency89.from=OrangeDoor2
dependency89.to=GreenKey
dependency89.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=RedKey
dependency9.type=UsesDependency
dependency90.from=OrangeDoor2
dependency90.to=Heart
dependency90.type=UsesDependency
dependency91.from=GoldDoor
dependency91.to=GoldKey
dependency91.type=UsesDependency
dependency92.from=PinkDoor2
dependency92.to=SimulationWorld
dependency92.type=UsesDependency
dependency93.from=PinkDoor2
dependency93.to=Room2
dependency93.type=UsesDependency
dependency94.from=PinkDoor2
dependency94.to=PinkKey
dependency94.type=UsesDependency
dependency95.from=PinkDoor2
dependency95.to=Heart
dependency95.type=UsesDependency
dependency96.from=FirstClue
dependency96.to=Flynn
dependency96.type=UsesDependency
dependency97.from=Spider
dependency97.to=Vector2D
dependency97.type=UsesDependency
dependency98.from=PurpleSmoke
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=Key
dependency99.to=SimulationWorld
dependency99.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=1522
editor.fx.0.x=172
editor.fx.0.y=75
height=1056
package.numDependencies=117
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=OrangeDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BlueDoor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Matrix2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Point2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Dialog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SplashScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GoldKey
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Flynn
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlatformActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Room2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PinkDoor
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Room1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SimulationWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=MovingPlatform
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=GreenKey
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Room4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=EndWorldHearts
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=BlueDoor2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GreenDoor
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Room3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=InvisiblePlatform
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=FirstClue
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SpriteSheet
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=OrangeDoor2
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Vector2D
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=EndWorldPit
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=PinkKey
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BlueKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PurpleSmoke
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Spider
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=GoldDoor
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=PinkDoor2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SilverKey
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=SimulationActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SilverDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RedDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RedKey
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Room3
xPosition=0
yPosition=0
