#Greenfoot project file
class.Aura.image=aura.png
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flame.image=flame2.gif
class.Flynn.image=DemoStandingRight3.png
class.GameOverScreen.image=GameOverScreen1.gif
class.GoldDoor.image=Door1Yellow.png
class.GoldDoor2.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenDoor2.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.HorizontalMovingPlatform.image=Platform1v2.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeDoor2.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.Rat.image=rat1.png
class.RedDoor.image=Door1RedV1.png
class.RedDoor2.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.Room4.image=BaseWallV4.png
class.Room5.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverDoor2.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
class.Torch.image=torchV2.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=SilverKey
dependency10.type=UsesDependency
dependency100.from=Heart
dependency100.to=GameOverScreen
dependency100.type=UsesDependency
dependency101.from=Heart
dependency101.to=Flynn
dependency101.type=UsesDependency
dependency102.from=SimulationActor
dependency102.to=Point2D
dependency102.type=UsesDependency
dependency103.from=SimulationActor
dependency103.to=Vector2D
dependency103.type=UsesDependency
dependency104.from=SimulationActor
dependency104.to=SimulationWorld
dependency104.type=UsesDependency
dependency105.from=HorizontalMovingPlatform
dependency105.to=Vector2D
dependency105.type=UsesDependency
dependency106.from=MovingPlatform
dependency106.to=Vector2D
dependency106.type=UsesDependency
dependency107.from=Rat
dependency107.to=Vector2D
dependency107.type=UsesDependency
dependency108.from=PlatformActor
dependency108.to=Point2D
dependency108.type=UsesDependency
dependency109.from=PlatformActor
dependency109.to=Vector2D
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SimulationActor
dependency11.type=UsesDependency
dependency110.from=PlatformActor
dependency110.to=Platform
dependency110.type=UsesDependency
dependency111.from=PlatformActor
dependency111.to=InvisiblePlatform
dependency111.type=UsesDependency
dependency112.from=Flynn
dependency112.to=Vector2D
dependency112.type=UsesDependency
dependency113.from=Flynn
dependency113.to=SimulationWorld
dependency113.type=UsesDependency
dependency114.from=Flynn
dependency114.to=Dialog
dependency114.type=UsesDependency
dependency115.from=Flynn
dependency115.to=GameOverScreen
dependency115.type=UsesDependency
dependency116.from=Flynn
dependency116.to=Door
dependency116.type=UsesDependency
dependency117.from=Flynn
dependency117.to=Spider
dependency117.type=UsesDependency
dependency118.from=Flynn
dependency118.to=Rat
dependency118.type=UsesDependency
dependency119.from=FirstClue
dependency119.to=Flynn
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency120.from=Door
dependency120.to=Flynn
dependency120.type=UsesDependency
dependency121.from=RedDoor
dependency121.to=RedKey
dependency121.type=UsesDependency
dependency122.from=GreenDoor2
dependency122.to=SimulationWorld
dependency122.type=UsesDependency
dependency123.from=GreenDoor2
dependency123.to=Room3
dependency123.type=UsesDependency
dependency124.from=GreenDoor2
dependency124.to=GreenKey
dependency124.type=UsesDependency
dependency125.from=GreenDoor2
dependency125.to=OrangeKey
dependency125.type=UsesDependency
dependency126.from=GreenDoor2
dependency126.to=Heart
dependency126.type=UsesDependency
dependency127.from=SilverDoor2
dependency127.to=SilverKey
dependency127.type=UsesDependency
dependency128.from=GreenDoor
dependency128.to=SimulationWorld
dependency128.type=UsesDependency
dependency129.from=GreenDoor
dependency129.to=Room4
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=PinkKey
dependency13.type=UsesDependency
dependency130.from=GreenDoor
dependency130.to=GreenKey
dependency130.type=UsesDependency
dependency131.from=GreenDoor
dependency131.to=OrangeKey
dependency131.type=UsesDependency
dependency132.from=GreenDoor
dependency132.to=Heart
dependency132.type=UsesDependency
dependency133.from=BlueDoor2
dependency133.to=BlueKey
dependency133.type=UsesDependency
dependency134.from=BlueDoor2
dependency134.to=SimulationWorld
dependency134.type=UsesDependency
dependency135.from=BlueDoor2
dependency135.to=Room1
dependency135.type=UsesDependency
dependency136.from=BlueDoor2
dependency136.to=Heart
dependency136.type=UsesDependency
dependency137.from=SilverDoor
dependency137.to=SilverKey
dependency137.type=UsesDependency
dependency138.from=OrangeDoor
dependency138.to=SimulationWorld
dependency138.type=UsesDependency
dependency139.from=OrangeDoor
dependency139.to=Room5
dependency139.type=UsesDependency
dependency14.from=Room2
dependency14.to=BlueKey
dependency14.type=UsesDependency
dependency140.from=OrangeDoor
dependency140.to=OrangeKey
dependency140.type=UsesDependency
dependency141.from=OrangeDoor
dependency141.to=Heart
dependency141.type=UsesDependency
dependency142.from=BlueDoor
dependency142.to=BlueKey
dependency142.type=UsesDependency
dependency143.from=BlueDoor
dependency143.to=SimulationWorld
dependency143.type=UsesDependency
dependency144.from=BlueDoor
dependency144.to=Room2
dependency144.type=UsesDependency
dependency145.from=BlueDoor
dependency145.to=PlatformActor
dependency145.type=UsesDependency
dependency146.from=BlueDoor
dependency146.to=Heart
dependency146.type=UsesDependency
dependency147.from=RedDoor2
dependency147.to=RedKey
dependency147.type=UsesDependency
dependency148.from=PinkDoor
dependency148.to=SimulationWorld
dependency148.type=UsesDependency
dependency149.from=PinkDoor
dependency149.to=Room3
dependency149.type=UsesDependency
dependency15.from=Room2
dependency15.to=GoldKey
dependency15.type=UsesDependency
dependency150.from=PinkDoor
dependency150.to=Heart
dependency150.type=UsesDependency
dependency151.from=GoldDoor2
dependency151.to=GoldKey
dependency151.type=UsesDependency
dependency152.from=OrangeDoor2
dependency152.to=SimulationWorld
dependency152.type=UsesDependency
dependency153.from=OrangeDoor2
dependency153.to=Room3
dependency153.type=UsesDependency
dependency154.from=OrangeDoor2
dependency154.to=OrangeKey
dependency154.type=UsesDependency
dependency155.from=OrangeDoor2
dependency155.to=GreenKey
dependency155.type=UsesDependency
dependency156.from=OrangeDoor2
dependency156.to=Heart
dependency156.type=UsesDependency
dependency157.from=GoldDoor
dependency157.to=GoldKey
dependency157.type=UsesDependency
dependency158.from=PinkDoor2
dependency158.to=SimulationWorld
dependency158.type=UsesDependency
dependency159.from=PinkDoor2
dependency159.to=Room2
dependency159.type=UsesDependency
dependency16.from=Room2
dependency16.to=GreenKey
dependency16.type=UsesDependency
dependency160.from=PinkDoor2
dependency160.to=PinkKey
dependency160.type=UsesDependency
dependency161.from=PinkDoor2
dependency161.to=Heart
dependency161.type=UsesDependency
dependency162.from=Spider
dependency162.to=Vector2D
dependency162.type=UsesDependency
dependency163.from=Flame
dependency163.to=GifImage
dependency163.type=UsesDependency
dependency164.from=PurpleSmoke
dependency164.to=GifImage
dependency164.type=UsesDependency
dependency165.from=Key
dependency165.to=SimulationWorld
dependency165.type=UsesDependency
dependency166.from=OrangeKey
dependency166.to=SimulationWorld
dependency166.type=UsesDependency
dependency167.from=OrangeKey
dependency167.to=Flynn
dependency167.type=UsesDependency
dependency168.from=RedKey
dependency168.to=SimulationWorld
dependency168.type=UsesDependency
dependency169.from=RedKey
dependency169.to=Flynn
dependency169.type=UsesDependency
dependency17.from=Room2
dependency17.to=OrangeKey
dependency17.type=UsesDependency
dependency170.from=PinkKey
dependency170.to=SimulationWorld
dependency170.type=UsesDependency
dependency171.from=PinkKey
dependency171.to=Flynn
dependency171.type=UsesDependency
dependency172.from=SilverKey
dependency172.to=SimulationWorld
dependency172.type=UsesDependency
dependency173.from=SilverKey
dependency173.to=Flynn
dependency173.type=UsesDependency
dependency174.from=BlueKey
dependency174.to=SimulationWorld
dependency174.type=UsesDependency
dependency175.from=BlueKey
dependency175.to=Flynn
dependency175.type=UsesDependency
dependency176.from=GoldKey
dependency176.to=SimulationWorld
dependency176.type=UsesDependency
dependency177.from=GoldKey
dependency177.to=Flynn
dependency177.type=UsesDependency
dependency178.from=GreenKey
dependency178.to=SimulationWorld
dependency178.type=UsesDependency
dependency179.from=GreenKey
dependency179.to=Flynn
dependency179.type=UsesDependency
dependency18.from=Room2
dependency18.to=RedKey
dependency18.type=UsesDependency
dependency180.from=Matrix2D
dependency180.to=Vector2D
dependency180.type=UsesDependency
dependency181.from=Matrix2D
dependency181.to=Point2D
dependency181.type=UsesDependency
dependency182.from=Point2D
dependency182.to=Vector2D
dependency182.type=UsesDependency
dependency183.from=Vector2D
dependency183.to=Point2D
dependency183.type=UsesDependency
dependency19.from=Room2
dependency19.to=SilverKey
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Room2
dependency21.to=Flynn
dependency21.type=UsesDependency
dependency22.from=Room2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Room2
dependency23.to=PinkDoor
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=BlueDoor2
dependency24.type=UsesDependency
dependency25.from=Room2
dependency25.to=InvisiblePlatform
dependency25.type=UsesDependency
dependency26.from=Room1
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=Dialog
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=BlueKey
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=GoldKey
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=GreenKey
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=OrangeKey
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=PinkKey
dependency32.type=UsesDependency
dependency33.from=Room1
dependency33.to=RedKey
dependency33.type=UsesDependency
dependency34.from=Room1
dependency34.to=SilverKey
dependency34.type=UsesDependency
dependency35.from=Room1
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=Room1
dependency36.to=Flynn
dependency36.type=UsesDependency
dependency37.from=Room1
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Room1
dependency38.to=BlueDoor
dependency38.type=UsesDependency
dependency39.from=Room1
dependency39.to=Torch
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=BlueKey
dependency4.type=UsesDependency
dependency40.from=Room1
dependency40.to=Flame
dependency40.type=UsesDependency
dependency41.from=Room1
dependency41.to=Aura
dependency41.type=UsesDependency
dependency42.from=Room1
dependency42.to=InvisiblePlatform
dependency42.type=UsesDependency
dependency43.from=GameWinScreen
dependency43.to=Point2D
dependency43.type=UsesDependency
dependency44.from=Room5
dependency44.to=Point2D
dependency44.type=UsesDependency
dependency45.from=Room5
dependency45.to=RedKey
dependency45.type=UsesDependency
dependency46.from=Room5
dependency46.to=BlueKey
dependency46.type=UsesDependency
dependency47.from=Room5
dependency47.to=GoldKey
dependency47.type=UsesDependency
dependency48.from=Room5
dependency48.to=GreenKey
dependency48.type=UsesDependency
dependency49.from=Room5
dependency49.to=OrangeKey
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=GoldKey
dependency5.type=UsesDependency
dependency50.from=Room5
dependency50.to=PinkKey
dependency50.type=UsesDependency
dependency51.from=Room5
dependency51.to=SilverKey
dependency51.type=UsesDependency
dependency52.from=Room5
dependency52.to=Flynn
dependency52.type=UsesDependency
dependency53.from=Room5
dependency53.to=Heart
dependency53.type=UsesDependency
dependency54.from=Room5
dependency54.to=RedDoor
dependency54.type=UsesDependency
dependency55.from=Room5
dependency55.to=InvisiblePlatform
dependency55.type=UsesDependency
dependency56.from=Room5
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Room5
dependency57.to=MovingPlatform
dependency57.type=UsesDependency
dependency58.from=Room5
dependency58.to=OrangeDoor2
dependency58.type=UsesDependency
dependency59.from=Room5
dependency59.to=Spider
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=GreenKey
dependency6.type=UsesDependency
dependency60.from=Room4
dependency60.to=Point2D
dependency60.type=UsesDependency
dependency61.from=Room4
dependency61.to=BlueKey
dependency61.type=UsesDependency
dependency62.from=Room4
dependency62.to=GoldKey
dependency62.type=UsesDependency
dependency63.from=Room4
dependency63.to=GreenKey
dependency63.type=UsesDependency
dependency64.from=Room4
dependency64.to=OrangeKey
dependency64.type=UsesDependency
dependency65.from=Room4
dependency65.to=PinkKey
dependency65.type=UsesDependency
dependency66.from=Room4
dependency66.to=RedKey
dependency66.type=UsesDependency
dependency67.from=Room4
dependency67.to=SilverKey
dependency67.type=UsesDependency
dependency68.from=Room4
dependency68.to=Flynn
dependency68.type=UsesDependency
dependency69.from=Room4
dependency69.to=Heart
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=OrangeKey
dependency7.type=UsesDependency
dependency70.from=Room4
dependency70.to=Platform
dependency70.type=UsesDependency
dependency71.from=Room4
dependency71.to=GreenDoor2
dependency71.type=UsesDependency
dependency72.from=Room4
dependency72.to=InvisiblePlatform
dependency72.type=UsesDependency
dependency73.from=Room4
dependency73.to=MovingPlatform
dependency73.type=UsesDependency
dependency74.from=Room3
dependency74.to=Point2D
dependency74.type=UsesDependency
dependency75.from=Room3
dependency75.to=Spider
dependency75.type=UsesDependency
dependency76.from=Room3
dependency76.to=GreenKey
dependency76.type=UsesDependency
dependency77.from=Room3
dependency77.to=BlueKey
dependency77.type=UsesDependency
dependency78.from=Room3
dependency78.to=GoldKey
dependency78.type=UsesDependency
dependency79.from=Room3
dependency79.to=OrangeKey
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=PinkKey
dependency8.type=UsesDependency
dependency80.from=Room3
dependency80.to=PinkKey
dependency80.type=UsesDependency
dependency81.from=Room3
dependency81.to=RedKey
dependency81.type=UsesDependency
dependency82.from=Room3
dependency82.to=SilverKey
dependency82.type=UsesDependency
dependency83.from=Room3
dependency83.to=Heart
dependency83.type=UsesDependency
dependency84.from=Room3
dependency84.to=Flynn
dependency84.type=UsesDependency
dependency85.from=Room3
dependency85.to=Platform
dependency85.type=UsesDependency
dependency86.from=Room3
dependency86.to=PinkDoor2
dependency86.type=UsesDependency
dependency87.from=Room3
dependency87.to=OrangeDoor
dependency87.type=UsesDependency
dependency88.from=Room3
dependency88.to=GreenDoor
dependency88.type=UsesDependency
dependency89.from=Room3
dependency89.to=InvisiblePlatform
dependency89.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=RedKey
dependency9.type=UsesDependency
dependency90.from=StartMenu
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=StartMenu
dependency91.to=Point2D
dependency91.type=UsesDependency
dependency92.from=StartMenu
dependency92.to=Room1
dependency92.type=UsesDependency
dependency93.from=SplashScreen
dependency93.to=Point2D
dependency93.type=UsesDependency
dependency94.from=SplashScreen
dependency94.to=StartMenu
dependency94.type=UsesDependency
dependency95.from=SplashScreen
dependency95.to=PurpleSmoke
dependency95.type=UsesDependency
dependency96.from=GameOverScreen
dependency96.to=GifImage
dependency96.type=UsesDependency
dependency97.from=GameOverScreen
dependency97.to=Point2D
dependency97.type=UsesDependency
dependency98.from=GameOverScreen
dependency98.to=StartMenu
dependency98.type=UsesDependency
dependency99.from=Heart
dependency99.to=SimulationWorld
dependency99.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=957
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=183
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Matrix2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Aura
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Flame
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlatformActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Room2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Room1
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=GameWinScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=SilverDoor2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Room5
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Room4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GreenDoor
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Room3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=InvisiblePlatform
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=FirstClue
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=PinkKey
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=PurpleSmoke
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SimulationActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=SilverKey
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BlueDoor2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BlueKey
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SilverDoor
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=StartMenu
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=OrangeDoor
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=BlueDoor
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HorizontalMovingPlatform
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=0
target37.y=0
target38.height=50
target38.name=SplashScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=GoldKey
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Flynn
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=RedDoor2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PinkDoor
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=SimulationWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=MovingPlatform
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=GreenKey
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Door
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=GameOverScreen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=GoldDoor2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=SpriteSheet
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Rat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=OrangeDoor2
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=Vector2D
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Spider
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=GoldDoor
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=PinkDoor2
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=RedDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RedKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GreenDoor2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Torch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Room5
xPosition=0
yPosition=0
