#Greenfoot project file
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flynn.image=DemoStandingRight3.png
class.GoldDoor.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.RedDoor.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=PurpleSmoke
dependency10.type=UsesDependency
dependency11.from=Room2
dependency11.to=Point2D
dependency11.type=UsesDependency
dependency12.from=Room2
dependency12.to=BlueKey
dependency12.type=UsesDependency
dependency13.from=Room2
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=Room2
dependency14.to=Flynn
dependency14.type=UsesDependency
dependency15.from=Room2
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Room2
dependency16.to=PinkDoor
dependency16.type=UsesDependency
dependency17.from=Room2
dependency17.to=BlueDoor2
dependency17.type=UsesDependency
dependency18.from=Room1
dependency18.to=Point2D
dependency18.type=UsesDependency
dependency19.from=Room1
dependency19.to=Dialog
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room1
dependency20.to=BlueKey
dependency20.type=UsesDependency
dependency21.from=Room1
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Room1
dependency22.to=Flynn
dependency22.type=UsesDependency
dependency23.from=Room1
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Room1
dependency24.to=BlueDoor
dependency24.type=UsesDependency
dependency25.from=Room3
dependency25.to=Point2D
dependency25.type=UsesDependency
dependency26.from=Room3
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Room3
dependency27.to=Flynn
dependency27.type=UsesDependency
dependency28.from=EndWorldPit
dependency28.to=Point2D
dependency28.type=UsesDependency
dependency29.from=Heart
dependency29.to=SimulationWorld
dependency25.from=EndWorldHearts
dependency25.to=Point2D
dependency25.type=UsesDependency
dependency26.from=Room3
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=Room3
dependency27.to=Heart
dependency27.type=UsesDependency
dependency28.from=Room3
dependency28.to=Flynn
dependency28.type=UsesDependency
dependency29.from=EndWorldPit
dependency29.to=Point2D
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Heart
dependency30.to=EndWorldHearts
dependency30.type=UsesDependency
dependency31.from=Heart
dependency31.to=Flynn
dependency31.type=UsesDependency
dependency32.from=SimulationActor
dependency32.to=Point2D
dependency32.type=UsesDependency
dependency33.from=SimulationActor
dependency33.to=Vector2D
dependency33.type=UsesDependency
dependency34.from=SimulationActor
dependency34.to=SimulationWorld
dependency34.type=UsesDependency
dependency35.from=MovingPlatform
dependency35.to=Vector2D
dependency35.type=UsesDependency
dependency36.from=PlatformActor
dependency36.to=Point2D
dependency36.type=UsesDependency
dependency37.from=PlatformActor
dependency37.to=Vector2D
dependency37.type=UsesDependency
dependency38.from=PlatformActor
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Flynn
dependency39.to=Vector2D
dependency30.from=SimulationActor
dependency30.to=Point2D
dependency30.to=SimulationWorld
dependency30.type=UsesDependency
dependency31.from=Heart
dependency31.to=EndWorldHearts
dependency31.type=UsesDependency
dependency32.from=Heart
dependency32.to=Flynn
dependency32.type=UsesDependency
dependency33.from=SimulationActor
dependency33.to=Point2D
dependency33.type=UsesDependency
dependency34.from=SimulationActor
dependency34.to=Vector2D
dependency34.type=UsesDependency
dependency35.from=SimulationActor
dependency35.to=SimulationWorld
dependency35.type=UsesDependency
dependency36.from=MovingPlatform
dependency36.to=Vector2D
dependency36.type=UsesDependency
dependency37.from=PlatformActor
dependency37.to=Point2D
dependency37.type=UsesDependency
dependency38.from=PlatformActor
dependency38.to=Vector2D
dependency38.type=UsesDependency
dependency39.from=PlatformActor
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency40.from=Flynn
dependency40.to=SimulationWorld
dependency40.type=UsesDependency
dependency41.from=Flynn
dependency41.to=EndWorldPit
dependency41.type=UsesDependency
dependency42.from=Flynn
dependency42.to=Spider
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Flynn
dependency43.type=UsesDependency
dependency44.from=BlueDoor2
dependency44.to=BlueKey
dependency44.type=UsesDependency
dependency45.from=BlueDoor2
dependency45.to=SimulationWorld
dependency45.type=UsesDependency
dependency46.from=BlueDoor2
dependency46.to=Room1
dependency46.type=UsesDependency
dependency47.from=BlueDoor2
dependency47.to=Heart
dependency47.type=UsesDependency
dependency48.from=SilverDoor
dependency48.to=SilverKey
dependency48.type=UsesDependency
dependency49.from=RedDoor
dependency49.to=RedKey
dependency40.to=Spider
dependency40.to=Vector2D
dependency40.type=UsesDependency
dependency41.from=Flynn
dependency41.to=SimulationWorld
dependency41.type=UsesDependency
dependency42.from=Flynn
dependency42.to=Dialog
dependency42.type=UsesDependency
dependency43.from=Flynn
dependency43.to=EndWorldPit
dependency43.type=UsesDependency
dependency44.from=Flynn
dependency44.to=Spider
dependency44.type=UsesDependency
dependency45.from=Door
dependency45.to=Flynn
dependency45.type=UsesDependency
dependency46.from=BlueDoor2
dependency46.to=BlueKey
dependency46.type=UsesDependency
dependency47.from=BlueDoor2
dependency47.to=SimulationWorld
dependency47.type=UsesDependency
dependency48.from=BlueDoor2
dependency48.to=Room1
dependency48.type=UsesDependency
dependency49.from=BlueDoor2
dependency49.to=Heart
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=OrangeDoor
dependency50.to=OrangeKey
dependency50.type=UsesDependency
dependency51.from=BlueDoor
dependency51.to=BlueKey
dependency51.type=UsesDependency
dependency52.from=BlueDoor
dependency52.to=SimulationWorld
dependency52.type=UsesDependency
dependency53.from=BlueDoor
dependency53.to=Room2
dependency53.type=UsesDependency
dependency54.from=BlueDoor
dependency54.to=Heart
dependency54.type=UsesDependency
dependency55.from=PinkDoor
dependency55.to=PinkKey
dependency55.type=UsesDependency
dependency56.from=GreenDoor
dependency56.to=GreenKey
dependency56.type=UsesDependency
dependency57.from=GoldDoor
dependency57.to=GoldKey
dependency57.type=UsesDependency
dependency58.from=FirstClue
dependency58.to=Flynn
dependency58.type=UsesDependency
dependency59.from=Spider
dependency59.to=Vector2D
dependency50.from=BlueDoor
dependency50.to=SimulationWorld
dependency50.from=SilverDoor
dependency50.to=SilverKey
dependency50.type=UsesDependency
dependency51.from=RedDoor
dependency51.to=RedKey
dependency51.type=UsesDependency
dependency52.from=OrangeDoor
dependency52.to=OrangeKey
dependency52.type=UsesDependency
dependency53.from=BlueDoor
dependency53.to=BlueKey
dependency53.type=UsesDependency
dependency54.from=BlueDoor
dependency54.to=SimulationWorld
dependency54.type=UsesDependency
dependency55.from=BlueDoor
dependency55.to=Room2
dependency55.type=UsesDependency
dependency56.from=BlueDoor
dependency56.to=Heart
dependency56.type=UsesDependency
dependency57.from=PinkDoor
dependency57.to=PinkKey
dependency57.type=UsesDependency
dependency58.from=GreenDoor
dependency58.to=GreenKey
dependency58.type=UsesDependency
dependency59.from=GoldDoor
dependency59.to=GoldKey
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency60.from=PurpleSmoke
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Key
dependency61.to=SimulationWorld
dependency61.type=UsesDependency
dependency62.from=OrangeKey
dependency62.to=SimulationWorld
dependency62.type=UsesDependency
dependency63.from=OrangeKey
dependency63.to=Flynn
dependency63.type=UsesDependency
dependency64.from=BlueKey
dependency64.to=SimulationWorld
dependency64.type=UsesDependency
dependency65.from=BlueKey
dependency65.to=Flynn
dependency65.type=UsesDependency
dependency66.from=RedKey
dependency66.to=SimulationWorld
dependency66.type=UsesDependency
dependency67.from=RedKey
dependency67.to=Flynn
dependency67.type=UsesDependency
dependency68.from=GoldKey
dependency68.to=SimulationWorld
dependency68.type=UsesDependency
dependency69.from=GoldKey
dependency60.from=OrangeKey
dependency60.to=SimulationWorld
dependency60.from=FirstClue
dependency60.to=Flynn
dependency60.type=UsesDependency
dependency61.from=Spider
dependency61.to=Vector2D
dependency61.type=UsesDependency
dependency62.from=PurpleSmoke
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Key
dependency63.to=SimulationWorld
dependency63.type=UsesDependency
dependency64.from=OrangeKey
dependency64.to=SimulationWorld
dependency64.type=UsesDependency
dependency65.from=OrangeKey
dependency65.to=Flynn
dependency65.type=UsesDependency
dependency66.from=BlueKey
dependency66.to=SimulationWorld
dependency66.type=UsesDependency
dependency67.from=BlueKey
dependency67.to=Flynn
dependency67.type=UsesDependency
dependency68.from=RedKey
dependency68.to=SimulationWorld
dependency68.type=UsesDependency
dependency69.from=RedKey
dependency69.to=Flynn
dependency69.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Room1
dependency7.type=UsesDependency
dependency70.from=GreenKey
dependency70.to=SimulationWorld
dependency70.type=UsesDependency
dependency71.from=GreenKey
dependency71.to=Flynn
dependency71.type=UsesDependency
dependency72.from=PinkKey
dependency72.to=SimulationWorld
dependency72.type=UsesDependency
dependency73.from=PinkKey
dependency73.to=Flynn
dependency73.type=UsesDependency
dependency74.from=SilverKey
dependency74.to=SimulationWorld
dependency74.type=UsesDependency
dependency75.from=SilverKey
dependency75.to=Flynn
dependency75.type=UsesDependency
dependency76.from=Matrix2D
dependency76.to=Vector2D
dependency76.type=UsesDependency
dependency77.from=Matrix2D
dependency77.to=Point2D
dependency77.type=UsesDependency
dependency78.from=Point2D
dependency78.to=Vector2D
dependency78.type=UsesDependency
dependency79.from=Vector2D
dependency79.to=Point2D
dependency79.type=UsesDependency
dependency70.from=PinkKey
dependency70.from=GoldKey
dependency70.to=SimulationWorld
dependency70.type=UsesDependency
dependency71.from=GoldKey
dependency71.to=Flynn
dependency71.type=UsesDependency
dependency72.from=GreenKey
dependency72.to=SimulationWorld
dependency72.type=UsesDependency
dependency73.from=GreenKey
dependency73.to=Flynn
dependency73.type=UsesDependency
dependency74.from=PinkKey
dependency74.to=SimulationWorld
dependency74.type=UsesDependency
dependency75.from=PinkKey
dependency75.to=Flynn
dependency75.type=UsesDependency
dependency76.from=SilverKey
dependency76.to=SimulationWorld
dependency76.type=UsesDependency
dependency77.from=SilverKey
dependency77.to=Flynn
dependency77.type=UsesDependency
dependency78.from=Matrix2D
dependency78.to=Vector2D
dependency78.type=UsesDependency
dependency79.from=Matrix2D
dependency79.to=Point2D
dependency79.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency80.from=Point2D
dependency80.to=Vector2D
dependency80.type=UsesDependency
dependency81.from=Vector2D
dependency81.to=Point2D
dependency81.type=UsesDependency
dependency9.from=SplashScreen
dependency9.to=StartMenu
dependency9.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=1394
editor.fx.0.x=73
editor.fx.0.y=65
editor.fx.1.height=860
editor.fx.1.width=994
editor.fx.1.x=770
editor.fx.1.y=87
height=1056
package.numDependencies=79
package.numTargets=42
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=81
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=OrangeDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BlueDoor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Matrix2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Point2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SplashScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GoldKey
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Flynn
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlatformActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Room2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PinkDoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Room1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SimulationWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=MovingPlatform
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=GreenKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=EndWorldHearts
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=GreenDoor
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Room3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BlueDoor2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=InvisiblePlatform
target31.name=SpriteSheet
target31.name=FirstClue
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=FirstClue
target32.name=Vector2D
target32.name=SpriteSheet
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SpriteSheet
target33.name=EndWorldPit
target33.name=Vector2D
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Vector2D
target34.name=PinkKey
target34.name=EndWorldPit
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=EndWorldPit
target35.name=PurpleSmoke
target35.name=PinkKey
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PinkKey
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PurpleSmoke
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Spider
target36.name=Spider
target36.name=PurpleSmoke
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Spider
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=GoldDoor
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=GoldDoor
target39.name=SilverKey
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BlueKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PinkDoor2
target40.name=SilverKey
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SilverKey
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=SimulationActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SilverDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RedDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RedKey
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Room2
xPosition=0
yPosition=0
