#Greenfoot project file
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flynn.image=DemoStandingRight3.png
class.GoldDoor.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.RedDoor.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=PurpleSmoke
dependency10.type=UsesDependency
dependency11.from=Room2
dependency11.to=Point2D
dependency11.type=UsesDependency
dependency12.from=Room2
dependency12.to=BlueKey
dependency12.type=UsesDependency
dependency13.from=Room2
dependency13.to=PinkKey
dependency13.type=UsesDependency
dependency14.from=Room2
dependency14.to=Heart
dependency14.type=UsesDependency
dependency15.from=Room2
dependency15.to=Flynn
dependency15.type=UsesDependency
dependency16.from=Room2
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Room2
dependency17.to=PinkDoor
dependency17.type=UsesDependency
dependency18.from=Room2
dependency18.to=BlueDoor2
dependency18.type=UsesDependency
dependency19.from=Room1
dependency19.to=Point2D
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room1
dependency20.to=Dialog
dependency20.type=UsesDependency
dependency21.from=Room1
dependency21.to=BlueKey
dependency21.type=UsesDependency
dependency22.from=Room1
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Room1
dependency23.to=Flynn
dependency23.type=UsesDependency
dependency24.from=Room1
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Room1
dependency25.to=BlueDoor
dependency25.type=UsesDependency
dependency26.from=EndWorldHearts
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=Room3
dependency27.to=Point2D
dependency27.type=UsesDependency
dependency28.from=Room3
dependency28.to=PinkKey
dependency28.type=UsesDependency
dependency29.from=Room3
dependency29.to=Heart
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Room3
dependency30.to=Flynn
dependency30.type=UsesDependency
dependency31.from=Room3
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Room3
dependency32.to=PinkDoor2
dependency32.type=UsesDependency
dependency33.from=Room3
dependency33.to=OrangeDoor
dependency33.type=UsesDependency
dependency34.from=Room3
dependency34.to=Spider
dependency34.type=UsesDependency
dependency35.from=Room3
dependency35.to=GreenDoor
dependency35.type=UsesDependency
dependency36.from=EndWorldPit
dependency36.to=Point2D
dependency36.type=UsesDependency
dependency37.from=Heart
dependency37.to=SimulationWorld
dependency37.type=UsesDependency
dependency38.from=Heart
dependency38.to=EndWorldHearts
dependency38.type=UsesDependency
dependency39.from=Heart
dependency39.to=Flynn
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency40.from=SimulationActor
dependency40.to=Point2D
dependency40.type=UsesDependency
dependency41.from=SimulationActor
dependency41.to=Vector2D
dependency41.type=UsesDependency
dependency42.from=SimulationActor
dependency42.to=SimulationWorld
dependency42.type=UsesDependency
dependency43.from=MovingPlatform
dependency43.to=Vector2D
dependency43.type=UsesDependency
dependency44.from=PlatformActor
dependency44.to=Point2D
dependency44.type=UsesDependency
dependency45.from=PlatformActor
dependency45.to=Vector2D
dependency45.type=UsesDependency
dependency46.from=PlatformActor
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=Flynn
dependency47.to=Vector2D
dependency47.type=UsesDependency
dependency48.from=Flynn
dependency48.to=SimulationWorld
dependency48.type=UsesDependency
dependency49.from=Flynn
dependency49.to=Dialog
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=Flynn
dependency50.to=EndWorldPit
dependency50.type=UsesDependency
dependency51.from=Flynn
dependency51.to=Spider
dependency51.type=UsesDependency
dependency52.from=Door
dependency52.to=Flynn
dependency52.type=UsesDependency
dependency53.from=BlueDoor2
dependency53.to=BlueKey
dependency53.type=UsesDependency
dependency54.from=BlueDoor2
dependency54.to=SimulationWorld
dependency54.type=UsesDependency
dependency55.from=BlueDoor2
dependency55.to=Room1
dependency55.type=UsesDependency
dependency56.from=BlueDoor2
dependency56.to=Heart
dependency56.type=UsesDependency
dependency57.from=SilverDoor
dependency57.to=SilverKey
dependency57.type=UsesDependency
dependency58.from=RedDoor
dependency58.to=RedKey
dependency58.type=UsesDependency
dependency59.from=OrangeDoor
dependency59.to=OrangeKey
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency60.from=BlueDoor
dependency60.to=BlueKey
dependency60.type=UsesDependency
dependency61.from=BlueDoor
dependency61.to=SimulationWorld
dependency61.type=UsesDependency
dependency62.from=BlueDoor
dependency62.to=Room2
dependency62.type=UsesDependency
dependency63.from=BlueDoor
dependency63.to=Heart
dependency63.type=UsesDependency
dependency64.from=PinkDoor
dependency64.to=SimulationWorld
dependency64.type=UsesDependency
dependency65.from=PinkDoor
dependency65.to=Room3
dependency65.type=UsesDependency
dependency66.from=PinkDoor
dependency66.to=PinkKey
dependency66.type=UsesDependency
dependency67.from=PinkDoor
dependency67.to=Heart
dependency67.type=UsesDependency
dependency68.from=GreenDoor
dependency68.to=GreenKey
dependency68.type=UsesDependency
dependency69.from=GoldDoor
dependency69.to=GoldKey
dependency69.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Room1
dependency7.type=UsesDependency
dependency70.from=PinkDoor2
dependency70.to=SimulationWorld
dependency70.type=UsesDependency
dependency71.from=PinkDoor2
dependency71.to=Room2
dependency71.type=UsesDependency
dependency72.from=PinkDoor2
dependency72.to=PinkKey
dependency72.type=UsesDependency
dependency73.from=PinkDoor2
dependency73.to=Heart
dependency73.type=UsesDependency
dependency74.from=FirstClue
dependency74.to=Flynn
dependency74.type=UsesDependency
dependency75.from=Spider
dependency75.to=Vector2D
dependency75.type=UsesDependency
dependency76.from=PurpleSmoke
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=Key
dependency77.to=SimulationWorld
dependency77.type=UsesDependency
dependency78.from=OrangeKey
dependency78.to=SimulationWorld
dependency78.type=UsesDependency
dependency79.from=OrangeKey
dependency79.to=Flynn
dependency79.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency80.from=BlueKey
dependency80.to=SimulationWorld
dependency80.type=UsesDependency
dependency81.from=BlueKey
dependency81.to=Flynn
dependency81.type=UsesDependency
dependency82.from=RedKey
dependency82.to=SimulationWorld
dependency82.type=UsesDependency
dependency83.from=RedKey
dependency83.to=Flynn
dependency83.type=UsesDependency
dependency84.from=GoldKey
dependency84.to=SimulationWorld
dependency84.type=UsesDependency
dependency85.from=GoldKey
dependency85.to=Flynn
dependency85.type=UsesDependency
dependency86.from=GreenKey
dependency86.to=SimulationWorld
dependency86.type=UsesDependency
dependency87.from=GreenKey
dependency87.to=Flynn
dependency87.type=UsesDependency
dependency88.from=PinkKey
dependency88.to=SimulationWorld
dependency88.type=UsesDependency
dependency89.from=PinkKey
dependency89.to=Flynn
dependency89.type=UsesDependency
dependency9.from=SplashScreen
dependency9.to=StartMenu
dependency9.type=UsesDependency
dependency90.from=SilverKey
dependency90.to=SimulationWorld
dependency90.type=UsesDependency
dependency91.from=SilverKey
dependency91.to=Flynn
dependency91.type=UsesDependency
dependency92.from=Matrix2D
dependency92.to=Vector2D
dependency92.type=UsesDependency
dependency93.from=Matrix2D
dependency93.to=Point2D
dependency93.type=UsesDependency
dependency94.from=Point2D
dependency94.to=Vector2D
dependency94.type=UsesDependency
dependency95.from=Vector2D
dependency95.to=Point2D
dependency95.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1127
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=95
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=OrangeDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BlueDoor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Matrix2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Point2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Dialog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SplashScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GoldKey
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Flynn
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlatformActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Room2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PinkDoor
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Room1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SimulationWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=MovingPlatform
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=GreenKey
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=EndWorldHearts
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=GreenDoor
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BlueDoor2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Room3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=InvisiblePlatform
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=FirstClue
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=SpriteSheet
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Vector2D
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=EndWorldPit
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=PinkKey
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=PurpleSmoke
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Spider
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=BlueKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GoldDoor
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=PinkDoor2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=SilverKey
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=SimulationActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SilverDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RedDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RedKey
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Room3
xPosition=0
yPosition=0
