#Greenfoot project file
class.Aura.image=aura.png
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flame.image=flame.gif
class.Flynn.image=DemoStandingRight3.png
class.GameOverScreen.image=GameOverScreen1.gif
class.GoldDoor.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenDoor2.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeDoor2.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.RedDoor.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.Room4.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.Spiderweb.image=Spiderweb.png
class.SplashScreen.image=SplashScreen.jpg
class.Torch.image=torchV2.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=SilverKey
dependency10.type=UsesDependency
dependency100.from=PinkDoor
dependency100.to=Room3
dependency100.type=UsesDependency
dependency101.from=PinkDoor
dependency101.to=Heart
dependency101.type=UsesDependency
dependency102.from=OrangeDoor2
dependency102.to=SimulationWorld
dependency102.type=UsesDependency
dependency103.from=OrangeDoor2
dependency103.to=Room3
dependency103.type=UsesDependency
dependency104.from=OrangeDoor2
dependency104.to=OrangeKey
dependency104.type=UsesDependency
dependency105.from=OrangeDoor2
dependency105.to=GreenKey
dependency105.type=UsesDependency
dependency106.from=OrangeDoor2
dependency106.to=Heart
dependency106.type=UsesDependency
dependency107.from=GoldDoor
dependency107.to=GoldKey
dependency107.type=UsesDependency
dependency108.from=PinkDoor2
dependency108.to=SimulationWorld
dependency108.type=UsesDependency
dependency109.from=PinkDoor2
dependency109.to=Room2
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SimulationActor
dependency11.type=UsesDependency
dependency110.from=PinkDoor2
dependency110.to=PinkKey
dependency110.type=UsesDependency
dependency111.from=PinkDoor2
dependency111.to=Heart
dependency111.type=UsesDependency
dependency112.from=Spider
dependency112.to=Vector2D
dependency112.type=UsesDependency
dependency113.from=Flame
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=PurpleSmoke
dependency114.to=GifImage
dependency114.type=UsesDependency
dependency115.from=Key
dependency115.to=SimulationWorld
dependency115.type=UsesDependency
dependency116.from=OrangeKey
dependency116.to=SimulationWorld
dependency116.type=UsesDependency
dependency117.from=OrangeKey
dependency117.to=Flynn
dependency117.type=UsesDependency
dependency118.from=RedKey
dependency118.to=SimulationWorld
dependency118.type=UsesDependency
dependency119.from=RedKey
dependency119.to=Flynn
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency120.from=PinkKey
dependency120.to=SimulationWorld
dependency120.type=UsesDependency
dependency121.from=PinkKey
dependency121.to=Flynn
dependency121.type=UsesDependency
dependency122.from=SilverKey
dependency122.to=SimulationWorld
dependency122.type=UsesDependency
dependency123.from=SilverKey
dependency123.to=Flynn
dependency123.type=UsesDependency
dependency124.from=BlueKey
dependency124.to=SimulationWorld
dependency124.type=UsesDependency
dependency125.from=BlueKey
dependency125.to=Flynn
dependency125.type=UsesDependency
dependency126.from=GoldKey
dependency126.to=SimulationWorld
dependency126.type=UsesDependency
dependency127.from=GoldKey
dependency127.to=Flynn
dependency127.type=UsesDependency
dependency128.from=GreenKey
dependency128.to=SimulationWorld
dependency128.type=UsesDependency
dependency129.from=GreenKey
dependency129.to=Flynn
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=BlueKey
dependency13.type=UsesDependency
dependency130.from=Matrix2D
dependency130.to=Vector2D
dependency130.type=UsesDependency
dependency131.from=Matrix2D
dependency131.to=Point2D
dependency131.type=UsesDependency
dependency132.from=Point2D
dependency132.to=Vector2D
dependency132.type=UsesDependency
dependency133.from=Vector2D
dependency133.to=Point2D
dependency133.type=UsesDependency
dependency14.from=Room2
dependency14.to=PinkKey
dependency14.type=UsesDependency
dependency15.from=Room2
dependency15.to=Heart
dependency15.type=UsesDependency
dependency16.from=Room2
dependency16.to=Flynn
dependency16.type=UsesDependency
dependency17.from=Room2
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Room2
dependency18.to=PinkDoor
dependency18.type=UsesDependency
dependency19.from=Room2
dependency19.to=BlueDoor2
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room1
dependency20.to=Point2D
dependency20.type=UsesDependency
dependency21.from=Room1
dependency21.to=Dialog
dependency21.type=UsesDependency
dependency22.from=Room1
dependency22.to=BlueKey
dependency22.type=UsesDependency
dependency23.from=Room1
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=Room1
dependency24.to=Flynn
dependency24.type=UsesDependency
dependency25.from=Room1
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Room1
dependency26.to=BlueDoor
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=Torch
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=Flame
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=Aura
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=GameWinScreen
dependency30.to=Point2D
dependency30.type=UsesDependency
dependency31.from=Room4
dependency31.to=Point2D
dependency31.type=UsesDependency
dependency32.from=Room4
dependency32.to=PinkKey
dependency32.type=UsesDependency
dependency33.from=Room4
dependency33.to=GreenKey
dependency33.type=UsesDependency
dependency34.from=Room4
dependency34.to=OrangeKey
dependency34.type=UsesDependency
dependency35.from=Room4
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=Room4
dependency36.to=Flynn
dependency36.type=UsesDependency
dependency37.from=Room3
dependency37.to=Point2D
dependency37.type=UsesDependency
dependency38.from=Room3
dependency38.to=Spider
dependency38.type=UsesDependency
dependency39.from=Room3
dependency39.to=PinkKey
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=BlueKey
dependency4.type=UsesDependency
dependency40.from=Room3
dependency40.to=GreenKey
dependency40.type=UsesDependency
dependency41.from=Room3
dependency41.to=OrangeKey
dependency41.type=UsesDependency
dependency42.from=Room3
dependency42.to=Heart
dependency42.type=UsesDependency
dependency43.from=Room3
dependency43.to=Flynn
dependency43.type=UsesDependency
dependency44.from=Room3
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Room3
dependency45.to=PinkDoor2
dependency45.type=UsesDependency
dependency46.from=Room3
dependency46.to=OrangeDoor
dependency46.type=UsesDependency
dependency47.from=Room3
dependency47.to=GreenDoor
dependency47.type=UsesDependency
dependency48.from=StartMenu
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=StartMenu
dependency49.to=Point2D
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=GoldKey
dependency5.type=UsesDependency
dependency50.from=StartMenu
dependency50.to=Room1
dependency50.type=UsesDependency
dependency51.from=SplashScreen
dependency51.to=Point2D
dependency51.type=UsesDependency
dependency52.from=SplashScreen
dependency52.to=StartMenu
dependency52.type=UsesDependency
dependency53.from=SplashScreen
dependency53.to=PurpleSmoke
dependency53.type=UsesDependency
dependency54.from=GameOverScreen
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=GameOverScreen
dependency55.to=Point2D
dependency55.type=UsesDependency
dependency56.from=GameOverScreen
dependency56.to=StartMenu
dependency56.type=UsesDependency
dependency57.from=Heart
dependency57.to=SimulationWorld
dependency57.type=UsesDependency
dependency58.from=Heart
dependency58.to=GameOverScreen
dependency58.type=UsesDependency
dependency59.from=Heart
dependency59.to=Flynn
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=GreenKey
dependency6.type=UsesDependency
dependency60.from=SimulationActor
dependency60.to=Point2D
dependency60.type=UsesDependency
dependency61.from=SimulationActor
dependency61.to=Vector2D
dependency61.type=UsesDependency
dependency62.from=SimulationActor
dependency62.to=SimulationWorld
dependency62.type=UsesDependency
dependency63.from=MovingPlatform
dependency63.to=Vector2D
dependency63.type=UsesDependency
dependency64.from=PlatformActor
dependency64.to=Point2D
dependency64.type=UsesDependency
dependency65.from=PlatformActor
dependency65.to=Vector2D
dependency65.type=UsesDependency
dependency66.from=PlatformActor
dependency66.to=Platform
dependency66.type=UsesDependency
dependency67.from=PlatformActor
dependency67.to=InvisiblePlatform
dependency67.type=UsesDependency
dependency68.from=Flynn
dependency68.to=Vector2D
dependency68.type=UsesDependency
dependency69.from=Flynn
dependency69.to=SimulationWorld
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=OrangeKey
dependency7.type=UsesDependency
dependency70.from=Flynn
dependency70.to=Dialog
dependency70.type=UsesDependency
dependency71.from=Flynn
dependency71.to=GameOverScreen
dependency71.type=UsesDependency
dependency72.from=Flynn
dependency72.to=Spider
dependency72.type=UsesDependency
dependency73.from=FirstClue
dependency73.to=Flynn
dependency73.type=UsesDependency
dependency74.from=Door
dependency74.to=Flynn
dependency74.type=UsesDependency
dependency75.from=RedDoor
dependency75.to=RedKey
dependency75.type=UsesDependency
dependency76.from=GreenDoor2
dependency76.to=SimulationWorld
dependency76.type=UsesDependency
dependency77.from=GreenDoor2
dependency77.to=Room3
dependency77.type=UsesDependency
dependency78.from=GreenDoor2
dependency78.to=GreenKey
dependency78.type=UsesDependency
dependency79.from=GreenDoor2
dependency79.to=OrangeKey
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=PinkKey
dependency8.type=UsesDependency
dependency80.from=GreenDoor2
dependency80.to=Heart
dependency80.type=UsesDependency
dependency81.from=GreenDoor
dependency81.to=SimulationWorld
dependency81.type=UsesDependency
dependency82.from=GreenDoor
dependency82.to=Room4
dependency82.type=UsesDependency
dependency83.from=GreenDoor
dependency83.to=GreenKey
dependency83.type=UsesDependency
dependency84.from=GreenDoor
dependency84.to=OrangeKey
dependency84.type=UsesDependency
dependency85.from=GreenDoor
dependency85.to=Heart
dependency85.type=UsesDependency
dependency86.from=BlueDoor2
dependency86.to=BlueKey
dependency86.type=UsesDependency
dependency87.from=BlueDoor2
dependency87.to=SimulationWorld
dependency87.type=UsesDependency
dependency88.from=BlueDoor2
dependency88.to=Room1
dependency88.type=UsesDependency
dependency89.from=BlueDoor2
dependency89.to=Heart
dependency89.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=RedKey
dependency9.type=UsesDependency
dependency90.from=SilverDoor
dependency90.to=SilverKey
dependency90.type=UsesDependency
dependency91.from=OrangeDoor
dependency91.to=SimulationWorld
dependency91.type=UsesDependency
dependency92.from=OrangeDoor
dependency92.to=Room4
dependency92.type=UsesDependency
dependency93.from=OrangeDoor
dependency93.to=OrangeKey
dependency93.type=UsesDependency
dependency94.from=OrangeDoor
dependency94.to=Heart
dependency94.type=UsesDependency
dependency95.from=BlueDoor
dependency95.to=BlueKey
dependency95.type=UsesDependency
dependency96.from=BlueDoor
dependency96.to=SimulationWorld
dependency96.type=UsesDependency
dependency97.from=BlueDoor
dependency97.to=Room2
dependency97.type=UsesDependency
dependency98.from=BlueDoor
dependency98.to=Heart
dependency98.type=UsesDependency
dependency99.from=PinkDoor
dependency99.to=SimulationWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=133
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dialog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Aura
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Flame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlatformActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Room2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Room1
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=GameWinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Spiderweb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Room4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GreenDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Room3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=InvisiblePlatform
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=FirstClue
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=PinkKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=PurpleSmoke
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SilverKey
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BlueDoor2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SimulationActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=BlueKey
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SilverDoor
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StartMenu
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=OrangeDoor
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=BlueDoor
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SplashScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GoldKey
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Flynn
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=PinkDoor
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=SimulationWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=MovingPlatform
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=GreenKey
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Door
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=GameOverScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=SpriteSheet
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=OrangeDoor2
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=Vector2D
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Spider
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=GoldDoor
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=PinkDoor2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=RedDoor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RedKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenDoor2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Torch
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Matrix2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
