#Greenfoot project file
class.Aura.image=aura.png
class.BlueDoor.image=Door1BlueV1.png
class.BlueDoor2.image=Door1BlueV1.png
class.BlueKey.image=blueKey.png
class.Door.image=Door1.png
class.FirstClue.image=paper1.png
class.Flame.image=flame2.gif
class.Flynn.image=DemoStandingRight3.png
class.GameOverScreen.image=GameOverScreen1.gif
class.GoldDoor.image=Door1Yellow.png
class.GoldDoor2.image=Door1Yellow.png
class.GoldKey.image=yellowKey\ -\ Copy.png
class.GreenDoor.image=Door1Green.png
class.GreenDoor2.image=Door1Green.png
class.GreenKey.image=greenKey.png
class.Heart.image=heart1.png
class.InvisiblePlatform.image=BlackScreenV1.jpg
class.Key.image=BlitzBreakoutLogoV3.png
class.OrangeDoor.image=Door1Orange.png
class.OrangeDoor2.image=Door1Orange.png
class.OrangeKey.image=orangeKey.png
class.PinkDoor.image=Door1Pink.png
class.PinkDoor2.image=Door1Pink.png
class.PinkKey.image=pinkKey.png
class.Platform.image=Platform1v2.png
class.PurpleSmoke.image=PurpleSmoke.gif
class.RedDoor.image=Door1RedV1.png
class.RedDoor2.image=Door1RedV1.png
class.RedKey.image=redKey.png
class.Room1.image=BaseWallV4.png
class.Room2.image=BaseWallV4.png
class.Room3.image=BaseWallV4.png
class.Room4.image=BaseWallV4.png
class.SilverDoor.image=Door1Silver.png
class.SilverDoor2.image=Door1Silver.png
class.SilverKey.image=silverKey.png
class.Spider.image=redSpider123.png
class.SplashScreen.image=SplashScreen.jpg
class.Torch.image=torchV2.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=SilverKey
dependency10.type=UsesDependency
dependency100.from=FirstClue
dependency100.to=Flynn
dependency100.type=UsesDependency
dependency101.from=Door
dependency101.to=Flynn
dependency101.type=UsesDependency
dependency102.from=RedDoor
dependency102.to=RedKey
dependency102.type=UsesDependency
dependency103.from=GreenDoor2
dependency103.to=SimulationWorld
dependency103.type=UsesDependency
dependency104.from=GreenDoor2
dependency104.to=Room3
dependency104.type=UsesDependency
dependency105.from=GreenDoor2
dependency105.to=GreenKey
dependency105.type=UsesDependency
dependency106.from=GreenDoor2
dependency106.to=OrangeKey
dependency106.type=UsesDependency
dependency107.from=GreenDoor2
dependency107.to=Heart
dependency107.type=UsesDependency
dependency108.from=SilverDoor2
dependency108.to=SilverKey
dependency108.type=UsesDependency
dependency109.from=GreenDoor
dependency109.to=SimulationWorld
dependency109.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=SimulationActor
dependency11.type=UsesDependency
dependency110.from=GreenDoor
dependency110.to=Room4
dependency110.type=UsesDependency
dependency111.from=GreenDoor
dependency111.to=GreenKey
dependency111.type=UsesDependency
dependency112.from=GreenDoor
dependency112.to=OrangeKey
dependency112.type=UsesDependency
dependency113.from=GreenDoor
dependency113.to=Heart
dependency113.type=UsesDependency
dependency114.from=BlueDoor2
dependency114.to=BlueKey
dependency114.type=UsesDependency
dependency115.from=BlueDoor2
dependency115.to=SimulationWorld
dependency115.type=UsesDependency
dependency116.from=BlueDoor2
dependency116.to=Room1
dependency116.type=UsesDependency
dependency117.from=BlueDoor2
dependency117.to=Heart
dependency117.type=UsesDependency
dependency118.from=SilverDoor
dependency118.to=SilverKey
dependency118.type=UsesDependency
dependency119.from=OrangeDoor
dependency119.to=SimulationWorld
dependency119.type=UsesDependency
dependency12.from=Room2
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency120.from=OrangeDoor
dependency120.to=Room4
dependency120.type=UsesDependency
dependency121.from=OrangeDoor
dependency121.to=OrangeKey
dependency121.type=UsesDependency
dependency122.from=OrangeDoor
dependency122.to=Heart
dependency122.type=UsesDependency
dependency123.from=BlueDoor
dependency123.to=BlueKey
dependency123.type=UsesDependency
dependency124.from=BlueDoor
dependency124.to=SimulationWorld
dependency124.type=UsesDependency
dependency125.from=BlueDoor
dependency125.to=Room2
dependency125.type=UsesDependency
dependency126.from=BlueDoor
dependency126.to=PlatformActor
dependency126.type=UsesDependency
dependency127.from=BlueDoor
dependency127.to=Heart
dependency127.type=UsesDependency
dependency128.from=RedDoor2
dependency128.to=RedKey
dependency128.type=UsesDependency
dependency129.from=PinkDoor
dependency129.to=SimulationWorld
dependency129.type=UsesDependency
dependency13.from=Room2
dependency13.to=PinkKey
dependency13.type=UsesDependency
dependency130.from=PinkDoor
dependency130.to=Room3
dependency130.type=UsesDependency
dependency131.from=PinkDoor
dependency131.to=Heart
dependency131.type=UsesDependency
dependency132.from=GoldDoor2
dependency132.to=GoldKey
dependency132.type=UsesDependency
dependency133.from=OrangeDoor2
dependency133.to=SimulationWorld
dependency133.type=UsesDependency
dependency134.from=OrangeDoor2
dependency134.to=Room3
dependency134.type=UsesDependency
dependency135.from=OrangeDoor2
dependency135.to=OrangeKey
dependency135.type=UsesDependency
dependency136.from=OrangeDoor2
dependency136.to=GreenKey
dependency136.type=UsesDependency
dependency137.from=OrangeDoor2
dependency137.to=Heart
dependency137.type=UsesDependency
dependency138.from=GoldDoor
dependency138.to=GoldKey
dependency138.type=UsesDependency
dependency139.from=PinkDoor2
dependency139.to=SimulationWorld
dependency139.type=UsesDependency
dependency14.from=Room2
dependency14.to=BlueKey
dependency14.type=UsesDependency
dependency140.from=PinkDoor2
dependency140.to=Room2
dependency140.type=UsesDependency
dependency141.from=PinkDoor2
dependency141.to=PinkKey
dependency141.type=UsesDependency
dependency142.from=PinkDoor2
dependency142.to=Heart
dependency142.type=UsesDependency
dependency143.from=Spider
dependency143.to=Vector2D
dependency143.type=UsesDependency
dependency144.from=Flame
dependency144.to=GifImage
dependency144.type=UsesDependency
dependency145.from=PurpleSmoke
dependency145.to=GifImage
dependency145.type=UsesDependency
dependency146.from=Key
dependency146.to=SimulationWorld
dependency146.type=UsesDependency
dependency147.from=OrangeKey
dependency147.to=SimulationWorld
dependency147.type=UsesDependency
dependency148.from=OrangeKey
dependency148.to=Flynn
dependency148.type=UsesDependency
dependency149.from=RedKey
dependency149.to=SimulationWorld
dependency149.type=UsesDependency
dependency15.from=Room2
dependency15.to=GoldKey
dependency15.type=UsesDependency
dependency150.from=RedKey
dependency150.to=Flynn
dependency150.type=UsesDependency
dependency151.from=PinkKey
dependency151.to=SimulationWorld
dependency151.type=UsesDependency
dependency152.from=PinkKey
dependency152.to=Flynn
dependency152.type=UsesDependency
dependency153.from=SilverKey
dependency153.to=SimulationWorld
dependency153.type=UsesDependency
dependency154.from=SilverKey
dependency154.to=Flynn
dependency154.type=UsesDependency
dependency155.from=BlueKey
dependency155.to=SimulationWorld
dependency155.type=UsesDependency
dependency156.from=BlueKey
dependency156.to=Flynn
dependency156.type=UsesDependency
dependency157.from=GoldKey
dependency157.to=SimulationWorld
dependency157.type=UsesDependency
dependency158.from=GoldKey
dependency158.to=Flynn
dependency158.type=UsesDependency
dependency159.from=GreenKey
dependency159.to=SimulationWorld
dependency159.type=UsesDependency
dependency16.from=Room2
dependency16.to=GreenKey
dependency16.type=UsesDependency
dependency160.from=GreenKey
dependency160.to=Flynn
dependency160.type=UsesDependency
dependency161.from=Matrix2D
dependency161.to=Vector2D
dependency161.type=UsesDependency
dependency162.from=Matrix2D
dependency162.to=Point2D
dependency162.type=UsesDependency
dependency163.from=Point2D
dependency163.to=Vector2D
dependency163.type=UsesDependency
dependency164.from=Vector2D
dependency164.to=Point2D
dependency164.type=UsesDependency
dependency17.from=Room2
dependency17.to=OrangeKey
dependency17.type=UsesDependency
dependency18.from=Room2
dependency18.to=RedKey
dependency18.type=UsesDependency
dependency19.from=Room2
dependency19.to=SilverKey
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=Room2
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Room2
dependency21.to=Flynn
dependency21.type=UsesDependency
dependency22.from=Room2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Room2
dependency23.to=PinkDoor
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=BlueDoor2
dependency24.type=UsesDependency
dependency25.from=Room2
dependency25.to=InvisiblePlatform
dependency25.type=UsesDependency
dependency26.from=Room1
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=Room1
dependency27.to=Dialog
dependency27.type=UsesDependency
dependency28.from=Room1
dependency28.to=BlueKey
dependency28.type=UsesDependency
dependency29.from=Room1
dependency29.to=GoldKey
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=Room1
dependency30.to=GreenKey
dependency30.type=UsesDependency
dependency31.from=Room1
dependency31.to=OrangeKey
dependency31.type=UsesDependency
dependency32.from=Room1
dependency32.to=PinkKey
dependency32.type=UsesDependency
dependency33.from=Room1
dependency33.to=RedKey
dependency33.type=UsesDependency
dependency34.from=Room1
dependency34.to=SilverKey
dependency34.type=UsesDependency
dependency35.from=Room1
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=Room1
dependency36.to=Flynn
dependency36.type=UsesDependency
dependency37.from=Room1
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Room1
dependency38.to=BlueDoor
dependency38.type=UsesDependency
dependency39.from=Room1
dependency39.to=Torch
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=BlueKey
dependency4.type=UsesDependency
dependency40.from=Room1
dependency40.to=Flame
dependency40.type=UsesDependency
dependency41.from=Room1
dependency41.to=Aura
dependency41.type=UsesDependency
dependency42.from=Room1
dependency42.to=InvisiblePlatform
dependency42.type=UsesDependency
dependency43.from=GameWinScreen
dependency43.to=Point2D
dependency43.type=UsesDependency
dependency44.from=Room4
dependency44.to=Point2D
dependency44.type=UsesDependency
dependency45.from=Room4
dependency45.to=BlueKey
dependency45.type=UsesDependency
dependency46.from=Room4
dependency46.to=GoldKey
dependency46.type=UsesDependency
dependency47.from=Room4
dependency47.to=GreenKey
dependency47.type=UsesDependency
dependency48.from=Room4
dependency48.to=OrangeKey
dependency48.type=UsesDependency
dependency49.from=Room4
dependency49.to=PinkKey
dependency49.type=UsesDependency
dependency5.from=SimulationWorld
dependency5.to=GoldKey
dependency5.type=UsesDependency
dependency50.from=Room4
dependency50.to=RedKey
dependency50.type=UsesDependency
dependency51.from=Room4
dependency51.to=SilverKey
dependency51.type=UsesDependency
dependency52.from=Room4
dependency52.to=Flynn
dependency52.type=UsesDependency
dependency53.from=Room4
dependency53.to=Heart
dependency53.type=UsesDependency
dependency54.from=Room4
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=Room4
dependency55.to=GreenDoor2
dependency55.type=UsesDependency
dependency56.from=Room4
dependency56.to=InvisiblePlatform
dependency56.type=UsesDependency
dependency57.from=Room4
dependency57.to=MovingPlatform
dependency57.type=UsesDependency
dependency58.from=Room3
dependency58.to=Point2D
dependency58.type=UsesDependency
dependency59.from=Room3
dependency59.to=Spider
dependency59.type=UsesDependency
dependency6.from=SimulationWorld
dependency6.to=GreenKey
dependency6.type=UsesDependency
dependency60.from=Room3
dependency60.to=GreenKey
dependency60.type=UsesDependency
dependency61.from=Room3
dependency61.to=BlueKey
dependency61.type=UsesDependency
dependency62.from=Room3
dependency62.to=GoldKey
dependency62.type=UsesDependency
dependency63.from=Room3
dependency63.to=OrangeKey
dependency63.type=UsesDependency
dependency64.from=Room3
dependency64.to=PinkKey
dependency64.type=UsesDependency
dependency65.from=Room3
dependency65.to=RedKey
dependency65.type=UsesDependency
dependency66.from=Room3
dependency66.to=SilverKey
dependency66.type=UsesDependency
dependency67.from=Room3
dependency67.to=Heart
dependency67.type=UsesDependency
dependency68.from=Room3
dependency68.to=Flynn
dependency68.type=UsesDependency
dependency69.from=Room3
dependency69.to=Platform
dependency69.type=UsesDependency
dependency7.from=SimulationWorld
dependency7.to=OrangeKey
dependency7.type=UsesDependency
dependency70.from=Room3
dependency70.to=PinkDoor2
dependency70.type=UsesDependency
dependency71.from=Room3
dependency71.to=OrangeDoor
dependency71.type=UsesDependency
dependency72.from=Room3
dependency72.to=GreenDoor
dependency72.type=UsesDependency
dependency73.from=Room3
dependency73.to=InvisiblePlatform
dependency73.type=UsesDependency
dependency74.from=StartMenu
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=StartMenu
dependency75.to=Point2D
dependency75.type=UsesDependency
dependency76.from=StartMenu
dependency76.to=Room1
dependency76.type=UsesDependency
dependency77.from=SplashScreen
dependency77.to=Point2D
dependency77.type=UsesDependency
dependency78.from=SplashScreen
dependency78.to=StartMenu
dependency78.type=UsesDependency
dependency79.from=SplashScreen
dependency79.to=PurpleSmoke
dependency79.type=UsesDependency
dependency8.from=SimulationWorld
dependency8.to=PinkKey
dependency8.type=UsesDependency
dependency80.from=GameOverScreen
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=GameOverScreen
dependency81.to=Point2D
dependency81.type=UsesDependency
dependency82.from=GameOverScreen
dependency82.to=StartMenu
dependency82.type=UsesDependency
dependency83.from=Heart
dependency83.to=SimulationWorld
dependency83.type=UsesDependency
dependency84.from=Heart
dependency84.to=GameOverScreen
dependency84.type=UsesDependency
dependency85.from=Heart
dependency85.to=Flynn
dependency85.type=UsesDependency
dependency86.from=SimulationActor
dependency86.to=Point2D
dependency86.type=UsesDependency
dependency87.from=SimulationActor
dependency87.to=Vector2D
dependency87.type=UsesDependency
dependency88.from=SimulationActor
dependency88.to=SimulationWorld
dependency88.type=UsesDependency
dependency89.from=MovingPlatform
dependency89.to=Vector2D
dependency89.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=RedKey
dependency9.type=UsesDependency
dependency90.from=PlatformActor
dependency90.to=Point2D
dependency90.type=UsesDependency
dependency91.from=PlatformActor
dependency91.to=Vector2D
dependency91.type=UsesDependency
dependency92.from=PlatformActor
dependency92.to=Platform
dependency92.type=UsesDependency
dependency93.from=PlatformActor
dependency93.to=InvisiblePlatform
dependency93.type=UsesDependency
dependency94.from=Flynn
dependency94.to=Vector2D
dependency94.type=UsesDependency
dependency95.from=Flynn
dependency95.to=SimulationWorld
dependency95.type=UsesDependency
dependency96.from=Flynn
dependency96.to=Dialog
dependency96.type=UsesDependency
dependency97.from=Flynn
dependency97.to=GameOverScreen
dependency97.type=UsesDependency
dependency98.from=Flynn
dependency98.to=Door
dependency98.type=UsesDependency
dependency99.from=Flynn
dependency99.to=Spider
dependency99.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=164
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dialog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Aura
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Flame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlatformActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Room2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Room1
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=GameWinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=SilverDoor2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Room4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=OrangeKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GreenDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Room3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=InvisiblePlatform
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=FirstClue
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=PinkKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=PurpleSmoke
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SilverKey
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BlueDoor2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SimulationActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=BlueKey
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SilverDoor
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StartMenu
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=OrangeDoor
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=BlueDoor
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SplashScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GoldKey
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Flynn
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=RedDoor2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PinkDoor
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SimulationWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=MovingPlatform
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=GreenKey
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Door
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GameOverScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=GoldDoor2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SpriteSheet
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=OrangeDoor2
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Vector2D
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Spider
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=RedDoor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=GoldDoor
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=PinkDoor2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=RedKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenDoor2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Torch
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Matrix2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Room4
xPosition=0
yPosition=0
