#BlueJ class context
comment0.target=Room2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=heart\ isBlueKeyAcquired\ positionNum\ isPinkKeyAcquired
comment1.target=Room2(int,\ boolean,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
numComments=4
