#BlueJ class context
comment0.target=SimulationWorld
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ scaleActors()
comment11.params=
comment11.target=double\ getZoomRatio()
comment12.params=a\ x\ y
comment12.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=greenfoot.GreenfootSound\ getMusic()
comment5.params=newMusic
comment5.target=void\ setMusic(greenfoot.GreenfootSound)
comment6.params=newWorld
comment6.target=void\ transitionToWorld(SimulationWorld)
comment7.params=
comment7.target=double\ getTimeStepDuration()
comment8.params=worldValue
comment8.target=double\ worldToWindow(double)
comment9.params=windowValue
comment9.target=double\ windowToWorld(double)
numComments=13
