#BlueJ class context
comment0.target=SimulationWorld
comment1.params=musicFile\ windowWidth\ windowHeight\ cameraCenter\ cameraWidth
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ Point2D,\ double)
comment10.params=
comment10.target=void\ started()
comment11.params=
comment11.target=void\ stopped()
comment12.params=
comment12.target=greenfoot.GreenfootSound\ getMusic()
comment13.params=newMusic
comment13.target=void\ setMusic(greenfoot.GreenfootSound)
comment14.params=newWorld
comment14.target=void\ transitionToWorld(SimulationWorld)
comment15.params=
comment15.target=double\ getTimeStepDuration()
comment16.params=worldValue
comment16.target=double\ worldToWindow(double)
comment17.params=worldCoord
comment17.target=Point2D\ worldToWindow(Point2D)
comment18.params=worldCoord
comment18.target=Vector2D\ worldToWindow(Vector2D)
comment19.params=windowValue
comment19.target=double\ windowToWorld(double)
comment2.params=
comment2.target=void\ act()
comment20.params=windowCoord
comment20.target=Point2D\ windowToWorld(Point2D)
comment21.params=windowCoord
comment21.target=Vector2D\ windowToWorld(Vector2D)
comment22.params=
comment22.target=void\ scaleActors()
comment23.params=
comment23.target=double\ getZoomRatio()
comment24.params=a\ x\ y
comment24.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment25.params=isPaused
comment25.target=void\ setGamePaused(boolean)
comment26.params=
comment26.target=boolean\ getGamePaused()
comment3.params=
comment3.target=boolean\ getBlueKey()
comment4.params=
comment4.target=boolean\ getGoldKey()
comment5.params=
comment5.target=boolean\ getGreenKey()
comment6.params=
comment6.target=boolean\ getOrangeKey()
comment7.params=
comment7.target=boolean\ getPinkKey()
comment8.params=
comment8.target=boolean\ getRedKey()
comment9.params=
comment9.target=boolean\ getSilverKey()
numComments=27
