#BlueJ class context
comment0.target=SimulationWorld
comment1.params=musicFile\ windowWidth\ windowHeight\ cameraCenter\ cameraWidth
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ Point2D,\ double)
comment10.params=worldValue
comment10.target=double\ worldToWindow(double)
comment11.params=worldCoord
comment11.target=Point2D\ worldToWindow(Point2D)
comment12.params=worldCoord
comment12.target=Vector2D\ worldToWindow(Vector2D)
comment13.params=windowValue
comment13.target=double\ windowToWorld(double)
comment14.params=windowCoord
comment14.target=Point2D\ windowToWorld(Point2D)
comment15.params=windowCoord
comment15.target=Vector2D\ windowToWorld(Vector2D)
comment16.params=
comment16.target=void\ scaleActors()
comment17.params=
comment17.target=double\ getZoomRatio()
comment18.params=a\ x\ y
comment18.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment19.params=isPaused
comment19.target=void\ setGamePaused(boolean)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ getGamePaused()
comment3.params=
comment3.target=boolean\ getPinkKey()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=greenfoot.GreenfootSound\ getMusic()
comment7.params=newMusic
comment7.target=void\ setMusic(greenfoot.GreenfootSound)
comment8.params=newWorld
comment8.target=void\ transitionToWorld(SimulationWorld)
comment9.params=
comment9.target=double\ getTimeStepDuration()
numComments=21
