#BlueJ class context
comment0.target=SimulationActor
comment1.params=
comment1.target=SimulationActor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=SimulationWorld\ getSimulationWorld()
comment4.params=
comment4.target=void\ eulerIntegration()
comment5.params=
comment5.target=void\ saveOriginalImage()
comment6.params=zoomRatio
comment6.target=void\ scaleImage(double)
comment7.params=windowCoordinates
comment7.target=double\ worldToWindow(double)
comment8.params=windowCoordinates
comment8.target=double\ windowToWorld(double)
comment9.params=
comment9.target=int\ getRadius()
numComments=10
